ุงฺฏุฑ ูฺฉฺพูุง ุขุชุง   ุชู ุงููู ฺฉ ุดุงู ูฺฉฺพูุ ูุญูุฏ๏ทบ ฺฉ ุขู ูฺฉฺพูุ ุตุญุงุจ ุฑุถ ฺฉ ูููุจุช ูฺฉฺพูุ ุญู ูฺฉฺพู ุงูุฑ ุงูพูุง ููู ุงููุช ฺฉ ุฑูุดูุงุฆ ูฺบ ฺุจู ฺฉุฑ ูฺฉฺพู https://t.co/zX81hsxb3W ุงฺฏุฑ ูุงุฏุงูุ ุฑุงูุถุ ุณฺฉููุฑ ุงูุฑ ูุจุฑู ฺฉุณ ุจุงุช ฺฉ ุญู ูฺบ ุงฺฉ  ุฒุจุงู ุจูู ุฑ ฺบ ุชู ูู ฺฉุฑ ูุฌุฆ ู ุนู ุจุงุทู  ุงุณ ุนุงูู ุณ ุจฺู ุฌู ุงูพู ุนูู ฺฉ ฺฉุงููุช ฺฉุง ุฏุนููฐ ฺฉุฑ ู @Hkn092 ุจูุงฺบ ูฺฉ ูุฏู ฺฉ ุงุฏ ุขูพ ฺฉ ูุฆ ุฎุตูุต ุฏุนุง ฺฉุฑูฺบ ฺฏุง ูููุง ุขูพ ฺฉ ุนูู ูุนูู ูฺบ ุจุฑฺฉุช ุนุทุงฺฉุฑ ุขูู ูุงููุณ ุฑุณุงูุช๏ทบูุงุฑ ุงูุงู ฺฉุง ุญุต ุ ูุฒุฑุฏุงุฎู ฺูุฏฺพุฑ ูุซุงุฑ ุฌุฒุงฺฉ ุงููู ูุงฺบ ุนุจุฏุงูููุงู ุตุงุญุจุ ฺฉู ุงุฒ ฺฉู ุญฺฉููุช ุงูพู ุงุณ ูุฒุฑ ุณ  ุญุฌุงุจ ฺฉ ุญูุงู ุณ ุงุณูุงู ฺฉ ุงุญฺฉุงูุงุช ุฌุงู ู ุชู ุดุงุฏ ฺฉฺฺพ ุนุฒุช ฺฉูุง ู ุฌุจ ูพุฑุฏ ูน ฺฏุง ุชู ูพุฑุฏ ฺฉ ุงูุช ูุงุถุญ ู ฺฏ ูฺฉู ุงูุณูุณ ุชุจ ุชฺฉ ุจุช ุฏุฑ ู ฺฺฉ ู ฺฏ ุจู ุงูุณุทูุฑ ฺฉฺฺพ ุจฺพ ู ูฺฉู ุณุนูุฏ ุนุฑุจ  ุณ ุชุนููุงุช ฺฉ ููุธุฑ ูุงู ูพ ุฑุงุญู ุดุฑู ฺฉ ุชูุฑุฑ ุจุทูุฑ ุณุฑุจุฑุง ุงุณูุงู ุงุชุญุงุฏ ุฏูููฺบ ููุงูฺฉ ฺฉูุฆ ุฎูุด ุขุฆู  ุงูุฑฺฉ ูุฑูพ ฺฉ ูุดูููน ฺฉ ู ุชู ููฺฏ ุงูพู ูุฐุจ ุงูุฑ ุนูุฏ ุณ ุจฺพ ุฏุณุชุจุฑุฏุงุฑ ูุฌุงุช ฺบ ููฺฉ ุณ ููุงุฏุงุฑ ู ุบุฏุงุฑ ุซุงูู ฺุฒ  ู ุฌูุงุจ ูุฒุฑุงุนุธู ุงุชูุง ุจฺพ ุขฺฏ ู ุฌุงุฆฺบ ฺฉฺบ ุงูุงู ุณ ุงุชฺพ ุฏฺพู ุจูนฺพ https://t.co/S6BjUumvG7 ุงุณูุงู ฺฉุง ุงุตู ฺุฑ ู  ุฌู ุฑุณูู ฺฉุฑู๏ทบ ุงูุฑ ุขูพฺฉ๏ทบ ุงุตุญุงุจ ุฑุถ ู ุฏูุง ฺฉ ุณุงูู ูพุด ฺฉุง ุงุณฺฉ ุณูุง ุฑ ุด ุงุณูุงู ฺฉุง ููู ฺุฑ ุชู ู ุณฺฉุช ุ ุงุตู ูฺบ *ููู ฺฉุณ ฺฉ ุณูุงุนุช ฺฉ ุฏูุฑุงฺบ ุญุณู ุญูุงู ุงูุงู ุตุฏุฑ ูฺบ ุฑุงุฆุด ูพุฐุฑ ุชฺพุง*
ุงุฏ .... ุ๐ค
. @defencepk 
ุงูุญูุฏุงูู ุงุญุณู ุงูุฏุงู  ุญุฏุซ ูุจู๏ทบ
ุนุฑุจ ุณ ุชู ุจุงุชูฺบ ฺฉ ูุฌ ุณ ูุญุจุช ุฑฺฉฺพู ุงุณูุฆ ฺฉ ูฺบ๏ทบ ุนุฑุจ ูฺบ ุงุณูุฆ ฺฉ ูุฑุขู ฺฉ ุฒุจุงู ุนุฑุจ  ุงุณูุฆ ฺฉ ุงู ุฌูุช ฺฉ ุฒุจุงู ุนุฑุจ 
ุจู ุฌุณ ู ูฺฏ ุญฺฉููุช ูููู ุฑฺุฑฺ ุงูุฑ ฺุฑู ุณู ุฌุณ ุฏุดุช ฺฏุฑุฏูฺบ ฺฉู ูุฒ ุฌุงุฑ ฺฉุฆ ู ฺฉุณ ุญุณู ุญูุงู ฺฉ ุจุงุฑ ูฺบ ุณูุงู ฺฉุฑุณฺฉุช ุฎูุฑุดุฏ ุดุง ุณ ูพฺฉ ุจฺพ ูุงุฑุง ููุตูุจ ุชฺพุง ุ ฺฏูุงุฏุฑ ุจฺพ ูุงุฑุง ููุตูุจ ุชฺพุง ุ ูฺฏุฑ ุญุณู ุญูุงู ูุงุฑุง ูฺบ ุ ูพูพูุฒ ูพุงุฑูน ฺฏุณุชุงุฎ ุฑุณูู ฺฉุง ุฌู ุจฺพ ฺฉฺพูุง ุง ฺฺพูพุง ูุง ุญูุงุช  ู ุฑูุฒ ูุญุดุฑ ุขูุง ุตู ุงูู ุนู ูุณูู ฺฉุง ุญูุถ ฺฉูุซุฑ ูพ ุณุงููุง ุจฺพ ุถุฑูุฑ ุงุฏ ุฑฺฉฺพู ุจุณ ุงูฺฉ ุฏุงุบ ุณุฌุฏ ูุฑ ฺฉุงุฆูุงุช
ุฌุจูฺบ ุชุฑ ุ ุขุณุชุงู ุชุฑ ูููุงูุง #ุนุจุฏุงูุนุฒุฒุบุงุฒ ุตุงุญุจ ูุฑุจุงูุงฺบ ุฏ ฺฉุฑ ุจฺพ ุฏูุงุน ุฏู ูพุฑ ฺูนุง ูุง  
#ุงูุญูุฏุงูู ูพ ูน ุขุฆ ุงูุฑ ู ูฺฏ ููุจุฑุงู ุงุณูุจู ฺฉ ุฏุฑูุงู ุฌฺพฺูพ ุงูุฑ ฺฏฺพูนุง ุงูุฒุงูุงุช ู ุณุงุณุช ฺฉู ูุงูุน ูพฺพูนฺุฑ ุจูุง ุฏุง ุง ูุณููุงููฺบ ุตููุงูุุงุชฺพููพุง ุงูุฑ ุณูฺุงู ุชฺฉ ู ุฎุท ุฌุณ ู ุฌุฑุช ุญุจุด ฺฉ ููุช ุฑุณูู ฺฉุฑู๏ทบ ฺฉ ุงุตุญุงุจ ุฑุถ ฺฉ ูุฏุฏ ฺฉุ ฺฉุงุด ู ุงูฺฉ ูุฏุฏ ฺฉุง ุซูุงุจ ูพุง ุณฺฉุช ุฑุณูู ฺฉุฑู ๏ทบ ฺฉ ฺฏุณุชุงุฎุงู ูพุฑ ูุฑู ุฑู ุดุทุงู ฺฉูุฆ ุจุงุนุซ ูุณุฑุช ุชู ู ุณฺฉุชุง  ูฺฉู ุงูุงู ฺฉูุฆ ุฒุฑ ูุงุชู ุงูุฑ ุจุงุนุซ ุฐูุช 
#UnitedAgainstBlasphemy ุฏูุงูฺบ ุงุณ ฺฉูุฆ ุฌุงู ูฺบ ุฌู ูุงููุณ ุฑุณูู ฺฉุฑู ๏ทบ ูพุฑ ุฏ ู ุฌุง ุณฺฉ ุงูุฑ ุฏูุง ูฺบ ุงุณ ฺฉูุฆ ุฌุงู ูฺบ ุฌู ูุนูุฐุจุงูู ุชูู ุฑุณุงูุช๏ทบ ูพุฑ ู ู ุฌุง ุณฺฉ ุนูุฑุช ฺฉ ุนุธูุช ฺฉุง ุฌู ูพูุงู ุงุณูุงู ู ููุฑุฑ ฺฉุง ุงูุฑ ูพฺพุฑ ุฑุณูู ฺฉุฑู ุต ู ุงุณ ฺฉ ุชูุซู ูพุด ูุฑูุงุฆ ุงุณ ฺฉ ุณูุงุนูุฑุช ฺฉ ุนุฒุช ฺฉุง ุฑ ูพูุงู ฺ  ุงูุฑ ุบูุท  ุงุฑุงู ูพุงุณุฏุงุฑุงู ุงูููุงุจ ู ฺฏุฒุดุช ุชู ุฏุงุฆูฺบ ฺฉ ุฏูุฑุงู ุฎุท ฺฉ 14 ููุงูฺฉ ฺฉ ุงููุฑ ูฺบ ูุฏุงุฎูุช ฺฉ
ุงูุฑ ุจููู ุงุฑุงู ูุฏุงุฎูุช ูฺบ ฺฉุฑุชุง ุดุงู ุงูุฑ ุนุฑุงู ุซุจูุช ูุณููุงู ุนูุฑุช ฺฉู ุงฺฏุฑ ุงูพูุง ุนุงูู ุฏู ููุงู ฺฉุง ุดูู  ุชู ุงุณ ุฏู ููุงุฆ ุฌุณ ุฏู ุฎูุงุชู ฺฉ ุญููู ฺฉ ุณุจ ุณ ุจฺ ูุญุงูุธ ุฑุณูู ฺฉุฑู ๏ทบ ุงุณ ุฏูุง ูฺบ ุชุดุฑู ูุงุฆ #ุนุฑุงู ุงูุฑ #ุดุงู ูฺบ ูฺ ฺฉุฑ ูุงฺฉ ูู ูุงู  #ุงุฑุงููฺบ ฺฉ ุชุนุฏุงุฏ 2100 ุณ ุฐุงุฏ ูฺฏุฆ  ูุฌฺพ ุณ ูพูฺฺพู ูฺบ ุจุชุงุคฺบ ุนุธูุช ุดุงู ุนูุฑ 
ุชฺพุง    ุฑุณูู ุงูู    ฺฉู   ุฏุฑฺฉุงุฑ   ุงูุงู ุนูุฑ
#ุณุฏูุงุนูุฑูุงุฑูู ุญุถุฑุช ุนูุฑ ุฑุถ ุงูู ุนู ฺฉุง ุงุณูุงู ูุงูุง ูุณููุงููฺบ ฺฉ ูุชุญ ุชฺพ ุงูุฑ ุงูฺฉ ุฌุฑุชุ ูุณููุงููฺบ ฺฉ ูุฏุฏ ุชฺพ ุงูุฑ ุงูฺฉ ุฎูุงูุชุ ุฑุญูุช ุชฺพ.

(ุญุถุฑุช ุงุจู ูุณุนูุฏ ุ ) ุงููู ฺฉ ุจุนุฏ ุฑุณูู ฺฉุฑู ๏ทบ ุณ ุจฺฺพ ฺฉุฑ ููููู ฺฉ ุฌุงููฺบ ฺฉุง ุฎุงู ฺฉุฑู ูุงูุง ฺฉูุฆ ูฺบ ุตุฑู ุขูพ๏ทบ ฺบ ฺฉ ุฌู ฺฉ ูุญุจุช ฺฉ ุณฺุงุฆ ูพุฑ ูุฑุขู ูุฑ ุซุจุช ฺฉุฑ ุฑุง  ูุญุจุช ฺฉุฑู  ุชู ุฑุณูู ฺฉุฑู ูุญูุฏ ูุตุทู ๏ทบ ุณ ฺฉุฑฺบ ฺฉููฺฉ  ู ูุญุจุช  ุฌุณฺฉ ุฌูุงุจ ูฺบ ุขูพฺฉู ููู ูุงู ูุญุจุช ุงูุฑ ุฎููุต ฺฉ ฺฏูุง ุฎูุฏ ูุฑุขู ุฏุชุง  ุณุฏูุง ุนูุฑ ูุงุฑูู ุฑุถ ฺฉุง ูุงู ุณู ฺฉุฑ ุงูพูุง ุฑุงุณุช ุจุฏูู ูุงู ฺุงุช ฺบ ุงูฺบ ุดุทุงู ฺฉุง ุฏุดูู ุงูุฑ ูุณููุงููฺบ ฺฉุง ุฏูุณุช ุณูุฌฺพุงุฌุงุฆ
ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู ุตุญุงููฺบ ฺฉุง ุฎูู ุณูุฏ ู ฺฏุง ุงูุฑ ุตุญุงูุช ุฒุฑุฏ ู ฺฏุฆ ุงฺฏุฑ ุขุฌ ฺฉูุฆ ุณุฏูุง ุนุซูุงู ุบู ุฑุถ ฺฉ ุนุฏ ูฺบ ุจุฑูพุง ูููุงู ูุชู ุณุจุงุฆุช ฺฉู ุณูุฌฺพูุง ฺุงุชุง  ุชู ูุณูู ููุงูฺฉ ูฺบ ูฺุง ฺฉ ฺฉุฑุฏุงุฑ ฺฉุง ุฌุงุฆุฒ ู ู ูุณููุงููฺบ ฺฉุง ุณุจ ุณ ุฒุงุฏ ุณุฑุน ุงูุญุฑฺฉุช ุงูุฑ ุณุฑุน ุงูุงุซุฑ ุฏุดูู ุงูฺฉ ุงูพู ููุงูฺฉ ฺฉุง ูฺุง  ุณุนูุฏ ุนุฑุจ ููุฌ ุจฺพุฌู ฺฉ ูุฎุงูู ูพุงฺฉุณุชุงู ฺฉ ุณุงุณ ูพุงุฑูนูฺบ ฺฉู ุดุงู ูฺบ ูฺู ูุงู ุงุฑุงู ฺฉ ุญูุงุช ุงูุช ูพุงฺฉุณุชุงููฺบ ฺฉ ฺฏุฑูุชุงุฑ ูพุฑ ุณุงููพ ุณููฺฏฺพ ฺฏุง  ุงุนุธู ุทุงุฑู ุดุฏ ูฺฉุงุชฺพุงุฌุจ ุจฺพ ูพุงฺฉุณุชุงู ูฺบ ฺฉูุฆ ูุณุงุฏูฺฏุงุงุณูฺบ ุงุฑุงู ฺฉุงุงุชฺพ ูุงุฒู ูฺฏุง ูุณุชูู ุงูู ฺุงุช ู ุชู #ุงูุบุงูุณุชุงู ฺฉ ุณุงุชฺพ #ุงุฑุงู ฺฉุง ุจฺพ ุจุงุฑฺุฑ ุจูุฏ ฺฉุฑู ุงูู ุถุฑูุฑูฺฏุง๐ป ุฏู ูุฏุงุฑุณ ฺฉุง ุฏุดุช ฺฏุฑุฏ ุณ ุชุนูู ูฺบ ูุฏุงุฑุณ ู ุงูุช ฺฉู ุจฺุงุง ูุง  
ูููุงูุง ุณูุน ุงูุญู ุดุฏ ุงุณูุงู #ูููุงูุง_ุญูููุงุฒ_ุฌฺพูฺฏู ฺฉ ูพูุฑ ุฒูุฏฺฏ ุงุตุญุงุจ ูุญูุฏ ฺฉ ุฏูุงุน ุงูุฑ ูุงููุณ ุตุญุงุจ ฺฉ ูุฆ ฺฏุฒุฑ ู 34 ุณุงู ฺฉ ูุฎุชุตุฑ ุนูุฑ ูฺบ ุนุธู ฺฉุงู ฺฉุฑฺฏุฆ ุนูุฑ ุจู ุฎุทุงุจ ุญุฌุฑู ูุจ ูฺบ ูุฏูู ู ุชู ุนุงุฆุด ุฑุถ ู ุญุฌุฑู ูฺบ ุฏูุงุฑ ุชุนูุฑ ฺฉุฑูุง ฺฉุฑ ูพุฑุฏู ฺฉุฑ ูุง 
ูุฏู ุฌูฺฏูฺบ ูฺบ ูุงฺ ฺฉุฑ ฺฉุช ูฺบ ฺฉุงูุฑ ูุช ฺฉู ุฏุดุช ฺฏุฑุฏูฺบ ฺฉ ฺฉูุฑ ุงูุฑ ูุดุฑู ฺฉ ฺฉูุฑ, ฺฉุจฺพ ูฺบ ูนููน ุณฺฉุช
ุจุบุฑุช ุฌุณ ุจฺพ ูุจู ุณ ูฺบ ฺฉูุฆ ู ฺฉูุฆ ูุฏุฑ ูุดุชุฑฺฉ ุถุฑูุฑ ูุช  ุง ุงูู ุฌุจ ูุงุฑ ููุช ุขุฆ ุชู ูุงุฑุง ุขุฎุฑ ุนูู ุชุฑ ฺุงุชุ ุชุฑ ุดุฑุนุชุ ุชุฑ ุฑุถุง ฺฉ ุนู ูุทุงุจู ู. ุง ุงูู ูุงุฑุง ุฎุงุชู ุงูุงู ุงูุฑ ุงุณูุงู ูพุฑ ู..ุขูู ุงุจฺพ ูพุชุง ฺูุง ฺฉ ุญุถุฑุช ูุงุฑูู ุตุงุญุจ ฺฉุง ุขูพุฑุดู ูุง  ุงูู ูพุงฺฉ ุงูฺบ ุตุญุช ฺฉุงูู ุฏฺบ ุงูุฑ ุงูฺบ ูุด ุงูพู ุงูุงู ูฺบ ุฑฺฉฺพฺบโฆ https://t.co/YdHjqa8a5t ุจูนุงฺบ  _______  ฺฉุงฺบ   ุจูุฌฺพ   ูุช   ฺบ 
ู ุชู ุฑ ฺฉุณ ฺฉุง ุจูุฌฺพ ุงูนฺพุงู ูุงู ูุช ฺบ @HamidMirGEO 
ูพุงุจูุฏ ุงูฺู ููู ูพุฑ ูฺฏ ุงูุฑ ุชฺฉูู ุฌู ฺฏุฑููพ ฺฉู  ุงูู ุฎุฑ ฺฉุฑ ุจุณ ุขูพ ฺฉ ุฏฺฉฺพ ูฺบ ุจุฑุงุจุฑ ฺฉ ุดุฑฺฉ ฺบ ุง ุฎุฏุง!ูุฑ ุฏุนุงูฺบ ูฺบ ู ุงุซุฑ ฺฉุฑ ุฏ           
ูุงูฺฏูฺบ ูฺบ ุชุฌฺพ ุณ ูุทุฑ ุงูุฑ ุชู ุณููุฏุฑ ฺฉุฑ ุฏ ุจุญุซุช ุงูุณุงู ุตุฑู ุฑุณูู ฺฉุฑู ๏ทบ ฺฉ ุฐุงุช ุงูุฏุณ ุงุณ  ฺฉ ุขูพ๏ทบ ุณ ูุญุจุช ุณฺฉูู ู ูุฑุงุฑ ุจุฎุดุช  ูุฑู ุงูุณุงู ุณ ุงูุณุงู ฺฉ ูุญุจุช ุงุถุทุฑุงุจ ฺฉ ุณูุง ุงูุฑ ฺฉฺฺพ ูฺบ ุฌฺพูฺฏู ฺฉุง ุฎูู ูพูุฌุงุจ ุงุณูุจู ูฺบ ุญูู ุงูนฺพุง ุฑุง   ูุงุดุงุกุงูู https://t.co/NcZG3QZ8Ku ูููุงูุงูุณุฑูุฑููุงุฒุฌฺพูฺฏู ฺฉุง ุงุณูุจู ูฺบ ูพูฺ ฺฉุฑ
ุขุฌ ุญูู ุงูนฺพุงูุง ุนูุงู ุญู ููุงุฒุฌฺพูฺฏู ุดุฏ ุฑุญู ุงูู ฺฉูุธุฑ ฺฉ ุฌุช ฺพ ุญุถุฑุช ุดุฎ #ุนุจุฏุงูุญูุธ_ูฺฉ ฺฉ ููุงุฒ ุฌูุงุฒ #ูุณุฌุฏูุจู๏ทบ ูฺบ ุงูุฑ ุชุฏูู #ุฌูุช_ุงูุจูุน ูฺบ ูฺฏ ุณูพุง ุตุญุงุจ ูพฺพุฑ ุชู ูฺฏุฆ 
ุญุถุฑุช ูพุฑ ุทุฑูุช ุดุฎ ุนุจุฏุงูุญูุธ ูฺฉ ุตุงุญุจ ุงูุชูุงู ฺฉุฑฺฏุฆ ุญุถุฑุช ูุฏฺพุงูู ุตุงุญุจ ฺฉ ูุฆ ุจฺุง ุตุฏู ูพ #ุข_ุดุฎ_ุณูู_ุงูู_ุฎุงู_ุฑุญ 
ฺฏูุฌ ฺพุงุฆ ฺฏุฑุงููุง ุงูนฺพุช ุฌุงุช ฺบุ ฺฉุง ูุญุท ุงูุฑุฌุงู ุ ูุนุงุดุฑ ุงฺฉ ุจูุซุงู ุงูุฑ ุฌูุฏ ุชุฑู ุนุงูู ุฏู ุณ ูุญุฑูู ู ฺฏุง  ููุงู ุงููุฏุงุฑุณ ฺฉ ุตุฏุฑ ุดุฎ ุงูุญุฏุซ ุญุถุฑุช ูููุงูุง #ุณูู_ุงูู_ุฎุงู ุงูุชูุงู ฺฉุฑฺฏุฆ ๐ข๐ข https://t.co/XCe7mZvKec ุฎุชู ูุจูุช ูพุฑ ูู ู ุฑฺฉฺพู ูุงู ฺุงุช ฺบ ุงูฺบ ูุณููุงู ฺฉุง ุฌุงุฆุงูุฑ ุตุญุงุจ ุฑุถ ูพุฑ ุชุจูุฑุง ฺฉุฑู ูุงู ฺุงุช ฺบ ุงูฺบ ูููู ฺฉุง ุฌุงุฆุ ุงูุงูุงู ุงูุญูุธ ุณููุงู ุญุฏุฑ ฺฉ ุญูุงุช ูฺบ ุงุฌ ูพูุฑ 20 ุจูุฏ ุฌููุณ ูฺฉุงู ุฑ ุชฺพ ุงูุฑ ุงูพู ุงูฺฉุงุฑ ุชฺพููพู ุจุณ ฺฉุฑูฺ ูพุฑ  ูุงู ุจฺพ ูุงู ๐๐๐๐๐๐๐๐๐๐๐๐๐ช๐ช ูุจุง ููุฑ ุณ ุณุฌ ฺฉุฑูู ุณ ุจุงูุถู ูฺฉุฑ
ู ูพูฺ ุจุงุฑฺฏุง ุญู ูฺบ ฺฉุชูุณุฑุฎุฑู ูฺฉุฑ
10ุฌููุฑ ูู ุดุงุฏุช
#ุงู_ุงู_ุงุงุซุงุฑุงููุงุณู https://t.co/2YrG7LlfG7 ูููุงูุงุงุซุงุฑุงููุงุณู ุดฺพุฏฺฉูุชู ฺฉ ุณุงุฒุด ุงุฑุงู ูฺบ ุชุงุฑูุฆ ุฌูุงุฌูุณูฺบ ูุจฺพ ุฑูพููน ฺฉุงูฺฉู ุขุฌุชฺฉ ฺฉูุฆ ฺฉุงุฑูุงุฆ ูฺบ ูุฆ
 #ุงู_ุงู_ุงุงุซุงุฑุงููุงุณู ูพุงฺฉุณุชุงู ฺฉุฑฺฉูน ฺฉู ุชุจุง ฺฉุฑู ฺฉ ุฐู ุฏุงุฑ ูุฒุฑ ุงุนุธู ููุงุฒ ุดุฑู ุงูุฑ ูุฌู ุณูนฺพ ูพุฑ ุขุช  ุงู ุณูุช ูุงูุฌูุงุนุช ฺฉ ฺฉุงุฑฺฉู ูุงูพุช ู ุฌุงุฆฺบ ุชู ูุงุดุณูน ูฺุง ฺูพ ุณุงุฏฺพ ูุชุง  ฺฉูุฆ ุฑุงูุถ ุบุงุฆุจ ู ุฌุงุฆ ุชู ูุจุฑู ู ุณฺฉููุฑ ฺฉูู ฺฉฺพุฏุฑูฺบ ุณ ูฺฉู ุขุช ฺบ ุฑุงุญู ุดุฑู ฺฉ ณน ููุงูฺฉ ฺฉ ุงุณูุงู ููุฌ ุงุชุญุงุฏ ฺฉุง ุณุฑุจุฑุง ุจูู ูพุฑ ุชฺฉูู ุตุฑู ุงูฺบ  ุฌูฺบ ุงุฑุงู ููุงุฏุงุช ุนุฒุฒ ฺบ ุงูุฑ ุณุนูุฏ ุนุฑุจ ุณ ูุญุถ ุจุบุถ  ุฌุฒู ุฑุงุญู ุดุฑู ฺฉู ุงฺฏุฑ ูพุงุณุฏุงุฑุงู ุงูููุงุจ ฺฉ ฺฉูุงูฺ ุณูููพ ุฏ ุฌุงุฆ ุชู ูุณู ุณ ูุงุฑ ุงฺบ ูฺุงฺบ ุงูุฑ ุจฺพูฺฏฺ ฺุงู ุฌุงุฆฺบ ฺฏุฆ ูพฺพุฑ ุชููุฏฺฉุฑูุง ุชฺฉูุฑุช ๐ ุขุฌฺฉู "ุจููู ฺฉ ุขุฒุงุฏ" ฺฉุง ูุทูุจ ุตุฑู ุงูุฑ ุตุฑู ุงุณูุงู ฺฉ ุฎูุงู ุจููู ฺฉู ฺฉุง ุฌุงุชุง 
ูุจุฑูุฒ ฺฉ ูุทุงุจู ุจุงู ุชู ุชูุงู ูุฐุงุจ ุงูุณุงูุช ฺฉ ุนู ูุทุงุจู ฺบ ฺฉุงูุง ฺฉุงูุง  ฺฉุงูน ฺฏุง ุงุฑ ุฌฺพูฺฏู ฺฉุชุง ฺฏุง ุจุงุฑ ุจุงุฑ @Asad_Umar 
ู ุฌุจ ุชฺฉ ุญุงุถุฑ ุณุฑูุณ ุฌูุฑู ุชฺพ ุชุจ ุชฺฉ ูพุงุฑููููน ฺฉ ูุงู ุฌุงุช  ุฌุจ ุฑูนุงุฆุฑฺ ูฺฏุฆ ุชู ุงูฺฉ ุงูพู ุฒูุฏฺฏ  ุฌู ฺฉฺฺพ ฺฉุฑฺบ 
ุงุจ ุจุฑุฏุงุดุช ฺฉุฑู ุฌุงฺบ ูุฑุถ ุฌุง ฺฉุฑ ฺฉูุงูฺุฑ ูฺฏ ุฌุงู ูฺฏุฑ ุงฺฉ ุจุงุช ุงุฏ ุฑฺฉฺพูุง ูุงุฑ ุฌุณ ูพุงูุด ฺฉูุงููน ฺฉู ุชุฑุณู ฺฏ  ุจุฏุนุง ุ ุงูุชุงุฆ ุณูุฆุฑ ุตุญุงู  ุนุงุฑู ุญูุฏ ุจฺพูน @AminShaheedi 
ุญูุจ ูพุฑ ููุตู ูพุฑ ูู ูุงู ูุธุงูู ูพุฑ ุชู ุงู ฺฉูู ูุงูู ูุงฺบ ุจูููุง ฺฉููฺฉ ูุงฺบ ุณุงุฑุง ฺฉุฑุฏุงุฑ ุชูุงุฑ ููฺฏูฺบ ฺฉุง  @HamidMirGEO 
ุจุงูุฌูุฏ ุงุณ ุฒุจุงู ฺฉ ู ูพฺพุฑ ุจฺพ ุงุณ ฺฉ ุงุบูุงุก ฺฉ ูุฒูุช ฺฉุฑุช ฺบ https://t.co/mwwRjBtBvY ุณููุงู ุญุฏุฑ ฺฉ ุฒุจุงู ุฏฺฉฺพฺบ 
ุงุณ ุฒุจุงู ุงุณุชุนูุงู ฺฉุฑู ฺฉ ุจุงูุฌูุฏ ุจฺพ ู ุงุณ ฺฉ ุงุบูุงุก ฺฉ ูุฒูุช ฺฉุฑุช ฺบ  ุณุฑุงุณุฑ ุธูู ู ุฒุงุฏโฆ https://t.co/ZL9TXW2YdY ุญุฌุงุจ ุขูพฺฉ ุดูุงุฎุช ฺฺพูพุงุชุง ูฺบ ุจูฺฉ ุธุงุฑ ฺฉุฑุชุง  ฺฉ ุขูพ ูุณูู ฺบ!
#ูพุฑุฏ ุฌู ฺฉู ุฑุงุญู ุดุฑู ฺฉ ุจููน ูพุงูุด ฺฉุฑุช ูฺบ ุชฺพฺฉุช ุชฺพ ู ุขุฌ ุณุจ ุณ ุจฺฺพ ฺฺฺพ ฺฉุฑ ุงุณ ฺฉ ุฎูุงู ุจฺ ุจููุ ุจูู ุฑ ฺบ ฺฉูุฆ ุดุฑู ูุช ฺฉูุฆ ุญุง ูุช  #ูพุฑุฏ_ุญฺฉู_ุฎุฏุงููุฏ https://t.co/68Wnx2Wu6t ูุบุฑุจ ฺฉ ููุงู ูฺบ ุฌูุน ฺฉ ุจุฌุงุฆ ุงุชูุงุฑ ฺฉ ฺฺพูน ฺฉุฑููุงู ุงุญูู ุญฺฉูุฑุงู  ุจุงุช ุจฺพูู ุฌุงุช ฺบ ฺฉ ู ููฺฏ ุงุชูุงุฑ ฺฉู ุงูพู ฺุฑฺ ฺฉูุฆ ูุฎุตูุต ุฑฺฉฺพุช ฺบ ฺฏูุดุฏ ุงูุฑุงุฏ ฺฉู ุบุงุฆุจ ุฑฺฉฺพูุง ุขุฆู ู ูุงููู ฺฉ ุณุงุชฺพ ฺฉฺพู ุจุบุงูุช 
#ReleaseASWJWorkers ๏ฎ๏บด๏บ๏บ๏บฅู ๏บญ๏บณ๏ปฎ๏ป ๏ทบ
" ๏บญ๏ฏพ๏บ๏ฏฝ ๏ป๏บ๏ป๏ฎ ( ๏ป๏ฏฟ๏บด๏บ๏บ๏ฏฝ ๏ฎ๏ปฎ๏บญ๏ปง๏บฎ )"
๏บณ๏ป๏ป๏บ๏ปฅ ๏บป๏ปผ๏บก ๏บ๏ป๏บช๏ฏพ๏ปฆ ๏บ๏ฏพ๏ปฎ๏บ๏ฏฝ
๏ฎ๏ฎฏ ๏ฎจ๏บ๏บ๏ฎญ๏ปฎ๏ฎ ๏ป๏บ๏ป ๏ฎจ๏ปฎ๏บ

#4ุฌููุฑ_ูู_ููุงุฆ_ุฑุณูู๏ทบ @mujibshami1 
ุดฺฉุฑ  ุดุงู ุตุงุญุจ ุฌุฌ ฺฉุง ฺฏฺพุฑ ุชฺพุง ฺฉฺบ ูููู ุงูุฑ ูุฏุฑุณ ูุงู ฺฉุง ฺฏฺพุฑ ูุชุง ุงุจฺพ ุชฺฉ ู ูพฺพุงูุณ ฺฉ ูพฺพูุฏ ูพุฑ ูุชุง ูุงุฑ ุณุงุณุชุฏุงู ุนูุงู ุณ ุงุชฺพ ููุงูุง ูพุณูุฏ ูฺบ ฺฉุฑุช ุทุจ ุงุฑุฏฺฏุงู ูู ุขูฺฉฺพูฺบ ฺฉ ุณุงุชฺพ ุดุงู ููพุงุฌุฑู ฺฉ ุงุชฺพ ฺูู ุฑ ฺบ ูููโฆ https://t.co/Dk7QaSAfqN @AurangzebFaruqi 
#ุนูุงู_ุงูุฑูฺฏุฒุจ_ูุงุฑูู_ุตุงุญุจ ุจุช ุงูู ุดุฑู ูฺบ ุญุถุฑุช ุงูุฏุณ ูููุงูุง #ูพุฑุนุฒุฒุงูุฑุญูู_ุฒุงุฑู ุตุงุญุจ ุณ ููุงูุงโฆ https://t.co/HbcF23EyCs 2016 ฺฉุง ุงุฎุชุชุงู ูุฑุง  #ฺฉู_ุฏุณูุจุฑ 2016 ุณูพุง ุตุญุงุจ ฺฉ ุณุงุณ ูุชุญ ฺฉุง ุฏู ุชฺพุง โ #ุงููุฏุงุน ูููุง ุณูุงูุช ุฑฺฉฺพ ูุงุฑ ูุงุฆุฏู ฺฉู ูุด ูุณฺฉุฑุงุชุง ุฑฺฉฺพ ุงูพู ุญูุธ ู ุงูุงู ูฺบ ุฑฺฉฺพ #ุขูู 

โโโโโโโโโโูุชุญ ูุด ุญู ูุงููฺบ ฺฉโฆ https://t.co/DnJJ2RiLr0 ฺพูุงุฑ ุงุญุชุฌุงุฌ ู ุฏฺฉฺพุงุฆ ฺฏุง ูฺุง 
ูุฌ ู ูพุณ  ู ฺฉุณ ฺฉ ุงุฌููน ฺพู
#releaseaswjworkers ุจุบุฑ ฺฉูุฆ ููุฏู ฺูุงุฆ ุงูุฑ ุจูุง ุฌุฑู ุซุงุจุช ฺฉุฆุ ุงู ุณูุช ูุงูุฌูุงุนุช ฺฉ ฺฉุงุฑฺฉูุงู ฺฉ ฺฏูุดุฏฺฏ ุ ฺฏุฑูุชุงุฑ ุงูุฑ ูุธุฑ ุจูุฏ ุดุฑููุงฺฉ ุงูุฑ 
#ReleaseASWJWorkers ุงุณ ฺฉ ุจูน ฺฉู ุงุบูุง ฺฉุง  ุฌู 14 ุณุงู ุงูุงู ูพุงฺฉุณุชุงู ฺฉุง ุฑฺฉู ุฑุง  ุฌุณ ูพุฑ ุงฺฉ ุฑููพ ฺฉุฑูพุดู ฺฉุง ุงูุฒุงู ูฺบ ุชฺพุง 

#ReleaseASWJWorkers ุงูู ูพุงฺฉ ูููุงูุง #ูุณุฑูุฑ_ููุงุฒ_ุฌฺพูฺฏู ฺฉูุตุฏุง ุณูุงูุช ุฑฺฉฺพ #ุขูู 

#ุชุตูุฑุฌฺพูฺฏู_ูุณุฑูุฑุฌฺพูฺฏู
#MUM ูุงุฆุฏ ุณูพุง ุตุญุงุจ ูููุงูุง #ุญู_ููุงุฒ_ุฌฺพูฺฏู_ุดุฏ ุฌุจ ุงูฺฉุดู ูฺ ุชฺพ ฺฉุง ูพูุฒุดู ุชฺพ ููุงุจู ูฺบ ฺฉูู ุชฺพุง ฺฉุชููููน ูุฆ ฺฉุณ ุฌูุงโฆ https://t.co/hG0DGLtDxo @mujibshami1 
ุฑูุณ ุณูุฑ ูพุฑ ุงุณ ูุฆ ุญูู ูุง ฺฉ ฺฉุงูุนุฏู ุชูุธู ฺฉ ุฑููุง ูพุดุงูุฑ ูฺบ ูพุฑุณ ฺฉุงููุฑูุณ ฺฉุฑ ุฑ ุชฺพ 
ุฌุณูนุณ ุนุณูฐ ูุงุฆุฒ ุฒุฑุฏุงุฑ ู ุนุงูู ุทุงูุชูฺบ ุณ ุถูุงูุช ู  ุชุงู ุงฺฏุฑ ู ุขฺฏุฆ ุชู ุจุช ุจฺ ุฎุณุงุฑ ูฺบ ุฑฺบ ฺฏ ุงุณ ู ูุณฺฉุชุง  ุนู ูููุน ูพุฑ ู ูพุฑูฺฏุฑุงู ููุชู ฺฉุฑุฏฺบ ๐ ุงูุณูุช ูุงูุฌูุงุนุช ุตุฑู ุงฺฉ ุณูน ุฌุช  ุงุชูุง ฺฉุฑุงู ุงฺฏุฑ ุชู ฺุงุฑ ุฌฺฏ ุฌุช ฺฏุฆ ูพฺพุฑ ฺฉุง ูฺฏุงุ @SaboohSyed 
ุณุฑ ูุฑ ุฎุงู ูฺบ ุชุจ ุฎูู ูฺบ ุชฺพุง ุงูุฑ ู  ุงูููุงุจ ุขุง ุชฺพุง ุฌุจ ุณ ุฎูู ุขุง ุงูููุงุจ ูุงุง ุชุจ ุณ ูุฑู ูุงุฑุช ฺฉ ุฌูฺฏ ุดุฑูุน ูุฆ @HamidMirGEO 
ูุฑุจุงู ุญุงูุฏ ูุฑ ุตุงุญุจ ฺฉูุดู ุณุงูุญ ฺฉูุฆูน ูพุฑ ุชฺพุง ุงูุฑ ุณูุงู ุฌูุงุจ ุงูุณูุช ูุงูุฌูุงุนุช ุงูุฑ ูููุงูุง ูุฏฺพุงูู ุตุงุญุจ ฺฉ ุฎูุงู ูพูฺฺพ ฺฏุง 
ูุง ูุง @MAhmadLudhyanvi 
ุจุงุจุง ุฌ ุขูพ ูพุฑุดุงู ู ูฺบ ุงูู ฺฉ ูุณู ุจุช ุงูู ูฺบ ูุณุฌุฏ ูุจู ูฺบ ุจูนฺพ ููฺฏ ุขูพฺฉ ูุฆ ุฏุนุงุฆฺบ ฺฉุฑุช ฺบ ุงูู ูพุงฺฉ ุขูพฺฉ ุณุงุชฺพ  ุงุฑุงู ู ุดุงู ูฺบ ุฌู ุฎูู ฺฉ ูู ฺฉฺพู  ู ุจุช ุฌูุฏ ุชุฑุงู ฺฉู ุจฺพ ุงูพู ููพูน ูฺบ ู ู ฺฏ. ุงูุดุงุกุงูู
 #ุญูุจ_ฺฉุงูุงุชู_ุงุฑุงู ฺฉุฏฺพุฑ  ูุดูู ุงฺฉุดู ูพูุงู ุุุ
ฺฉุงฺบ ฺฏู  ูฺฉูนุง ุุุ
 ุจฺพ ฺฉูุนุฏู ููฺฏ ฺบ https://t.co/kWeeH1GtFv @SaboohSyed 
ุณุฏ ุตุงุญุจ ูฺบ ุงุณ ฺุฒ ุณุงุชูุงู ฺฉุฑุชุง ูฺบ ูฺฉู ูุดฺฉุฑ ุฌฺพูฺฏู ุจูู ฺฉ ุจูุงุฏ ูุฌ ุงูุฑ ุชฺพ ู ุชฺพ #ุณูู_ููุฌ ฺฉุง ูุชู ุฌู ูพููุณ ฺฉุงุชฺพูฺบ ูุง ุงูู ุจูุงูู ุงูุฑ ุนูุฑุงู ุฌุณ ุงูพูุฒุดู ุณูุงูุช ุฑฺฉฺพุ ุงูููฺบ ู ูฺฏ ูููนุฑ ฺฉู ููุงุฒ ฺฉุง ุณูพูุฑูนุฑ ุจูุงู ูฺบ ุงฺพู ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุง . ููุงูู ูุตุฏ ูุณูู ุฑุงุณุช ูพุฑ ุดุน ุงูุฑ ูุงุฏุงู ููุงุฒ ูุด ุนุฐุงุจ ุจู ฺฉุฑ  ูุงุฒู ูุฆ ฺบ ุณฺฉูุฏุฑ ูุฑุฒุงุ ุจฺพูนู ุฎุงูุฏุงู ุงูุฑ ูุดุฑู ุชฺฉ ุงฺฉ ุฏุงุณุชุงู ุฒูุช  @SaboohSyed ุฌ ุณุฑ  ุชุตูุฑ ุจูู ุฑ  
ุขูพ ฺฉุฑู ุชู ฺูฺฉุงุฑ 
ู ฺฉุฑฺบ ุชู ุจูุชฺฉุงุฑ 
ุดฺฉุฑ ุณุฏ ุตุงุญุจ https://t.co/arHmSoj3q0 @SaboohSyed 
ุณุฑ ุตุฑู ุขุตู ุฒุฑุฏุงุฑ ุณ ูฺบ ุจูฺฉ ูุฒุฑุงุนุธู ูุญุชุฑู ุจ ูุธุฑ ุจฺพูนู ุจฺพ ุงูุณ ููุงูุงุชฺบ ฺฉุฑูุง ูพุณูุฏ ฺฉุฑุชฺบ ุชฺพฺบ ูพูพูุฒูพุงุฑูนุ ุงู ฺฉู ุงูุุงุชุญุงุฏ ุจู ุงููุณูููุ ุณู ุงุชุญุงุฏฺฉููุณู ุงูุฑ ููุงุฌ ุงููุฑุขู  ุณุจ ุฑุงูุถูฺบ ฺฉ ูพุฑูุฑุฏ ุชูุธูฺบ ฺบ ุฌูฺฉุง ููุตุฏ  ูุชู ู ูุณุงุฏ  #ุณูุฏฺพ_ุชุจุง_ู_ุดุฑู_ู_ุญุงุก ูพูพูุฒ ูพุงุฑูน ฺฉ ูุฒุฏฺฉ ุชฺพุฑ ฺฉ ุบุฑุจ ุนูุงู ุณ ุฒุงุฏ ุงฺพู ฺุงฺฉูนุฑ ุนุงุตู ุญุณู ุงูุฑ ุขุงู ุนู ฺพฺบ ... ๐ ุง ุงูู #ูููุงูุง_ูุญูุฏ_ุงุญูุฏ_ูุฏฺพุงูู ุตุงุญุจ ฺฉ ุญูุงุธุช ูุฑูุง ุตุญุช ุงูุฑ ุชูุฏุฑุณุช ุฏ ุขูู ุงุนุชุฒุงุฒ ุงุญุณู ุจฺพ ุงูุณูุช ูุงูุฌูุงุนุช ฺฉ ุฎูุงู ุจุงุช ฺฉุฑุฑุง  ุฌุณ ุฎูุฏ ุณูุฑ ุงุฎูุงุต ูฺบ ุขุช ุดู ฺูุฏฺพุฑ ูุซุงุฑ ฺฉ ฺฉุงุฑฺฉุฑุฏฺฏ ุงุชู ุฎุฑุงุจ  ฺฉ ุณููุงู ุชุงุซุฑ ฺฉุง ุจูนุง ุงูุฑ ฺฏูุงู ฺฉุง ุจูนุง ุงูุณ ุฏูุฑ ูฺบ ุจุงุฒุงุจ ูุฆูพูพูุฒูพุงุฑูน ุงูพู ุญฺฉููุช ูฺบ ู ฺฉุฑุณฺฉ @AnsarAAbbasi 
ุญุถุฑุช  ุชู ู ุฑููุง ุฑู ุฑ ฺบ ฺฉ ุจุฑุงุจุฑ ฺูู 
ุจุงู ุงุจ ุณูพุง ุตุญุงุจ ุฌููุฑุช ฺฉ ุทุฑู ูพููน ุฑ  ุงุณฺฉุง ููฺฉู ฺฉุฑู ูุงฺบ ฺฉ ฺฉูุนุฏู ฺฉูุนุฏู @fahimmangal
ุฌ ุณุฏ ุตุงุญุจ ูฺบ ู ูุณ ุจฺฉ ูพุฑ ูฺฉฺพ ุฏุง  ุฏูููฺบ ฺฉ ูุฆ ุงฺบ ูุดูู ุงฺฉุดู ูพูุงู ฺฉ ุจุงุช ูฺบ ฺฉุฑุช  ููฺฏ ููุงููุช ุงุชูุง ูุชู ุนุงู ุชู ฺูฺฏุฒ ุงูุฑ ูุงฺฉู ูฺบ ุจฺพ ฺฉุง ูฺฏุง ุฌุชูุง  ุงุฑุงู ูนูนู ุจุฒุฏู ุณููุงู ุดุงู ูฺบ ุณููู ฺฉุง ฺฉุฑุฑุงฺบ.โฆ https://t.co/8qhrxdcS1K ุนููุงุฆ ฺฉุฑุงู ุนูุงู ฺฉูุจุชุงุฆฺบ ฺฉ ุขุฎุฑ ู ฺฉููุณุง ูุธุฑ ุฌุณ ุณุงุฑุงู ุนุณุงุฆูฺบุุงูุฑฺฉุชฺพููฺฉ ฺฉุณุงุชฺพ ุชุนููุงุช ุจุชุฑฺฉุฑุฑุงุงูุฑุณู ูุณููุงู ุณุฏุดูู
ุงูุฌุฒุฑ ุตุญุงู @SyedaShehlaRaza 
ฺฉุง ฺฉฺบ ฺฏ ุดูุง ุฑุถุง ุตุงุญุจ https://t.co/MtyBEpr7Io ฺูุฏุฑ ูุซุงุฑ ฺฉ ูพุฑุณ ฺฉุงููุฑุณ ูฺบ ฺฉฺ ูฺฉุงูู ูุงู ฺฉ ุงุตู ุชฺฉูู ุงูุณูุช ู ุฌูุงุนุช ูุงู ูููนู ฺพ ุงูุฑ ฺฉฺุง ุฌูุฆู ุณุงุฆฺ ฺฉู ฺพู ุฑุง ๐๐๐๐๐๐๐๐๐ ูููุงูุง ุงุญูุฏ ูุฏฺพุงูู ุตุงุญุจ ฺฉ ุฎูุงู ุฌู ุฎุจุฑ ฺู ุฑ   ุฌฺพููน  ุงุณ ฺฉ ุชุตุฏู ูฺฏุฆ  #ุงูุณูุช_ู_ุงูุฌูุงุนุช ุฑ ุงฺฺพ ุงูุฑ ุจุฑ ููุช ูฺบ #ฺูุฏุฑ_ูุซุงุฑ ฺฉ ุดุงู ุจุดุงู ุฑฺฏ ๐ช๐ช RT @sournsmart: ฺพู ุดุงู ูพุฑ ุธูู ฺฉุฑุฑ ฺบุุงูฺฉ ฺฏฺพุฑูฺบ ฺฉู ูุณูุงุฑ ฺฉุฑ ุฑ ฺบุ ุฑูุณ ุงูุฑ ุงูุฑฺฉ ฺฉ ุบูุงู ฺบ ุ ุฒุฑูุง ุจฺพ ุดุฑุงูุช  ุชู ุชูุจ ฺฉุฑูู ูุณูฺบ ุจโฆ ุชูุงู ุงุฎุชูุงูุงุช ุฎุชู #ุงูุบุงูุณุชุงู ูฺบ ูุตู ฺฉู ูุนุฑฺฉ ฺฉุง ููุช ุขฺฏุง๐ #ุงูุบุงู_ุทุงูุจุงู 
#MUM ููุงฺบ ูุญูุฏ ุนูุฑ ูุฌุงุฏุ ฺฉุฌุงูุดููฺบ ุนู ุงูุบุงู ุทุงูุจุงู ฺฉู ุงูุฑฺฉ ุดฺฉุณุช ูฺบ ุฏ ุณฺฉุชุง #ุงูุจุงูุง ุฏู ฺฉุฆ ุชุจูุบ ฺฉุฑู ูุงูุง ฺฏุณุชุงุฎ  ุงูุฑ ุจุงุฑ ุฑุจุน ุงูุงูู ูพ ูุฌุฑ ฺฉุฑูุงู ูุงู ุงุณูุงู ฺฉ ุณูพุง ฺบ ุงูู ูพุงฺฉ ุฌูุฏ ุจฺพุงุฆ ฺฉ ุฏุฑุฌุงุช ุจููุฏ ฺฉุฑ ุงูุฑ ุงูฺบ ุฌูุช ุงููุฑุฏูุณ ูฺบ ุงุนู ููุงู ุฏ ุขู https://t.co/x5n1WeF8FC #ุงุตุญุงุจ_ูุญูุฏ๏ทบ ฺฉ ฺฏุณุชุงุฎ ฺฉุฑููุงู ุชุฌฺพ ูพุฑ ุงูู ฺฉ ููุงุฆฺฉ ฺฉ ุงูุฑ ูพูุฑ ฺฉุงุฆูุงุช ฺฉ ูุนูุช ู ุณุฏูุง ูุญูุฏ ุต ฺฉู ุฏู ู ุฌุงู ุณ ุงูู ฺฉุง ุขุฎุฑ ูุจ ุชุณูู ฺฉุฑูุง ุงูุฑ ุงูฺฉ ุจุนุฏ ฺฉุณ ฺฉ ุฏุนู ูุจูุช ฺฉู ฺฉุฐุจ ู ฺฉุฐุงุจ ู ฺฉุงุฐุจ ุณูุฌฺพูุง ูุณููุงู ฺฉ ุงูุงู ฺฉุง ุญุต  ูฺบ ูููุงูุง #ูุญูุฏ_ุงุญูุฏ_ูุฏฺพุงูู ุตุงุญุจ ฺฉ ูุงุฏุช ุงูุฑ ูุตููฺบ ูพุฑ ูฺฉูู ุงุนุชูุงุฏ  โโ ูฺบ ูููุงูุง ูุถู ุงูุฑุญูู ฺฉ ุนุฒุช ู ุงุญุชุฑุงู ุงุณ ฺฉุฑุชุง ูฺบ ุฌุณ ูููุงูุง ูุญูุฏ ุงุญูุฏ ูุฏฺพุงูู ฺฉุง ุญู ฺฉุง ุฑุงุณุช ูุดฺฉู ฺฉุง ุงูุฑ ุชูุงุฆ ฺฉุง ุฑุงุณุช  ุงูุณุงู ุงฺฉูุง ุฑ ุฌุงุชุง ุ ูฺฉู ุงูู ฺฉ ูุฒุฏฺฉ ุญู ฺฉ ุณุงุชฺพ ฺฉฺพฺุง ูููุงูุง ุงฺฉ ุดุฎุต  ุณุจ ุณ ุงู ูุชุง  ุจุดฺฉ ูุฏ ุ ุนุณุงุฆ ุ ูุฏูุ ฺฉุงูุฑ ุ ุฑุงูุถ ุงูุฑ ูุงุฏุงู ุขูพุณ ูฺบ ุจฺพุงุฆ ุจฺพุงุฆ ฺบ ุ ูุทูุจ ุณุจ ุบุฑูุณูู ูุณููุงููฺบ ฺฉุฎูุงู ุงฺฉูนฺพ ฺบ ุฌฺพูฺฏ ูุณุฌุฏ ุญู ููุงุฒ ุงุฑุฏฺฏุฑุฏ ูุญู ฺฏูุงฺบ ฺฺพุชฺบ ุณุจ ุจฺพุฑ ฺฏุฆฺบ ุฌฺพูฺฏู ฺฉ ุฌุงู ููุฌูุฏ @defencepk 
ุจฺ ุงุฏุจ ุณ ฺฏุฒุงุฑุด  ฺฉ  ู ฺบ ุฌู ฺฉ ฺูู ู ุขุฆ ุงุณ ุขุฆ ูพุฑ ุงูุฒุงู ูฺฏุงุง ุชฺพุง ุจุดููู ุญุงูุฏ ูุฑ 
 ุงูฺู ููฺฏ ุจฺพ ุจููู ูฺฏ ฺฏุฆ @MurtazaGeoNews 
ฺฏูฺฏุช ูฺบ ุณููฺบ ฺฉ ูุงุชู ุฌุช ูุงฺบ ุฎุงููุด ุชูุงุฑุง ุธูุฑ ูฺบ ุฌฺพูุฌฺพูฺ ุฑ ุชฺพ ุงู ฺฉู ุงู ูพุงฺฉุณุชุงู ูุฑุฏ ุจุงุฏ ฺฉุง ูุนุฑ ูฺฏุงุฆ ูุงฺบ ุ ุฌุช ูุงุฑุง ูุตุจ ุชฺพ https://t.co/pjS7if2U8z ุฌููุฑุช ฺฉ ุชูุงู ุนููุจุฑุฏุงุฑ ฺฉู ูู ุณ ุฌฺพุงฺฏ ูฺฉุงู ุฑ ูฺบ ฺฏ ุงูุฑ ฺฉฺบ ฺฏ ฺฉ ุฏุดุชฺฏุฑุฏ ุฌุช ฺฏุฆ ูฺฉู  ุจฺพูู ุฌุงุฆฺบ ฺฏ ุนูุงู ู ุงูฺบ ุงูพูุง ููุงุฆูุฏ ฺูุง ูุณุฑูุฑ ููุงุฒ ูุชุญ ฺฉ ู ูฺฏ ุฑุณูุงุฆ ฺฉ ูุฑุจ  @ShkhRasheed 
#PP78 
ุฌฺพูฺฏ ุฌุช ุฌฺพูฺฏู ฺฉ ุจูน ฺฉ ูฺฏ ุดุฎ ุตุงุญุจ 
ุขูพ ฺฉุง  ุณูนูนุณ ุฌฺพูฺฏ ุงูฺฉุดู ูพุฑ ูพูุฑุง ุขุชุง  ู ุจฺพ ุงูุณูุช ฺฉ ุญู ูฺบ ุดฺฉุฑ #PP78
#ASWJ
ูุฑุบ ุช ูุฑุงฺบ ูนฺพฺฉุง ูนฺพฺฉ ุงููุฏุฏ ุดุจุงุฒ ุดุฑู ูููู ูุงุฆ ฺฏุฆ ฺฉฺฺพ ฺฉุฑ 
ูุฑุบ ุช ูุฑุงฺบ ูนฺพฺฉุง ูนฺพฺฉ ุฎูู  ุดุฏ ฺฉุง  ุฑุงุฆฺฏุง ู ุฌุงุฆ ฺฏุง 
#ุฌฺพูฺฏู ฺฉุง ูพุงฺฉ ุฎูู ุงูููุงุจ ูุงุฆ ฺฏุง 
#PP78 @Intl_Mediatior 
ุงูุณูุงู ุนูฺฉู ุณุฑ ฺฉุง ุญุงู ฺบ ุขุฌ ุขูพ ฺฉุง ุงฺฉ ูพุฑุงูุง ุฌู ูฺู ฺฉููพ ุฏฺฉฺพุง ุขูพ ุชู ุฑ ูฺฉู ู 
ุฏุนุง  ูุงุฑ ุตุฏุงุก ุฌุช ุฑู ูููุงูุง ุงุญูุฏ ูุฏฺพุงูู ฺฉ ุจุญุงู ฺฉ ุจุงูุฌูุฏ ูููุงูุง ูุณุฑูุฑ ููุงุฒ ุฌฺพูฺฏู  ุงูฺฉุดู ูฺฺบ ฺฏ ๐ ุณุงุจู ุขุฑู ฺู ุจฺฉุฑู ุณูฺฏฺพ ฺฉุง ฺฉูุง  ฺฉ ููุฑ ุจุงุฌู ุณ ุจฺพุงุฑุช ฺฉู ูุญุชุงุท ุฑูุง ูฺฏุง ฺฉููฺฉ ู ุบุฑ ูุชููุน ูุตู ฺฉุฑู ูฺบ ุงูพูุง ุซุงู ูฺบ ุฑฺฉฺพุช ุฌฺพูฺฏูุ ุงู ุฌฺพูฺฏูุ ุญู ููุุงุฒ ุฌฺพูฺฏูุ ุฏฺฉฺพ ุขุฌ ุงูพู ุชููพุฑูุงุฒ ุฌฺพูฺฏูุ
ุฌฺพูฺฏ ุฌฺพูฺฏู ุฏุง #ูพููุณ_ฺฏุฑุฏ_ูุงููุธูุฑ

ููุงุจู ฺฉุฑูุง  ุชู ฺฉฺพู ฺฉุฑ ฺฉุฑู ฺฏุฏฺ ู ุจูู #ูพููุณ_ฺฏุฑุฏุก_ูุงููุธูุฑ @AurangzebFaruqi 
ุณูพุง ุตุญุงุจ ฺฉ ููฺฏูฺบ ฺฉู ุงุณูุงู ุขุจุงุฏ ูฺบ ฺฉุณ ุทุฑุญ ูุชู ฺฉุง ฺฏุง ุณูุฆ ุณูุฆุฑ ุตุญุงู #ุญุงูุฏ_ูุฑ ฺฉ ุฒุจุงู 
ุณูโฆ https://t.co/xozqeZpeoD #ุฌฺพูฺฏู ฺฉู ุฌุชุง ุฏ ุง ูููุง
#ุฌฺพูฺฏ ูุงูู ุฌฺพูฺฏู ฺฉ ุจูน ฺฉุง ูุญุงุธ ุฑฺฉฺพูุง ุงูุฑ ฺฉุงูุงุจ ฺฉุฑุงูุง 
ุฒูุฏ  ุฌฺพูฺฏู ุฒูุฏ  ุงฺฏุฑ ุงูู ฺฉ ูุถู ฺฉ ฺฉุณููน ุฏููุช ู ุญุดูุช ุ ุฏูุงู ุขุณุงุฆุดฺบ ุงูุฑ ุจูน ูุช ุชู ูพฺพุฑ ูุนุงุฐุงูู ุดุฏุงุฏ ุ ููุฑูุฏ ุ ูุฑุนูู ุงูุฑ ฺพุงูุงู ุจุชุฑู ูุนุงุฑ ูุฑุงุฑ ูพุงุช ุฌฺพูฺฏ ุณ ุงูุดุงุกุงูู #ุฌฺพูฺฏู ฺฉุง ุจูนุง ุฌุช ฺฏุง ูุฎููู ูฺบ ุฌุจ ุชฺฉ ุฎุงูู ฺฉุง ูุธุงู ูฺบ ฺูุงุง
ุฌุงุฆ ฺฏุง ุฏูุง ูฺบ ุงูู ูฺบ ู ฺฏุง,, ุงูุณุงููฺบ ฺฉู ุตุฑู ุงฺฉ ุญุฏ ุชฺฉ ุงูุฑ ุงูู ฺฉู ุฑ ุญุงู ูฺบ ุฑุงุถ ฺฉุฑฺบ ฺฉุงฺบ ุณ ูุงุคฺบ ุงููุงุธ ุชุฌฺพ ุฎุฑุงุฌ ุชุญุณู ูพุด ฺฉุฑู ฺฉ ูุฆ ูุฑ ูุงุฆุฏ ุชุฑ ุฒุงุฑุช  ูุฑ ุฏฺฉฺพ ูนุง ุฏุช  
ูุงุฑูู ุชู ุฌุฆ ุตุฏโฆ https://t.co/um8LUjuxuF ูุฑุญุจุง ูุฑุญุจุง 
ุทุจ ุฑุฌุจ ุงุฑุฏฺฏุงู ูพุงฺฉุณุชุงู ฺฉ ุฏูุฑูุฒ ุฏูุน ฺฉูุฆ ุชุฑฺฉ ุณ ูพุงฺฉุณุชุงู ฺฉ ูุฆ ุฑูุงู https://t.co/DzHzpRQ8QQ ุงุจู ุงูุฑ ุนุฒูุช ุญุถุฑุช ูููุงูุง #ูุณุฑูุฑ_ููุงุฒ_ุฌฺพูฺฏู ูพ ูพ 78 ฺฉ ูุฆ ุงูุณูุช ูุงูุฌูุงุนุช ฺฉ ุทุฑู ุณ ุงูุฏูุงุฑ ูุงูุฒุฏ 
ุฌฺพูฺฏู ฺฉุง ุจโฆ https://t.co/UUbss4XzMJ ูุฏุฑุณูฺบ ฺฉู ูุงุฒู  ฺฉ ู ุฌุฏุฏ ุชุนูู ุฏฺบุ ุฏุฑุณุช ู ฺฏุง ูุงู ูุงุุชู ูพฺพุฑ ุจุงู ุชุนูู ุงุฏุงุฑูฺบ ฺฉู ุจฺพ ูพุงุจูุฏ ฺฉุฑฺบ ฺฉ ู ูุฑุงู ุญุฏุซ ฺฉ ุชุนูู ูุงุฒู ฺฉุฑฺบ #ูุฏุฑุณ_ูุจู๏ทบ ฺฉุง ูพูุง ูุฑุขู ฺฉุง ุญุงูุธ ุณุฏูุง ุญุถุฑุช #ุนุซูุงู_ุจู_ุนูุงูุ ุชฺพุง๐ผ 
#MUM ูุฑ ูุงุฆุฏ ฺฉ ูุณฺฉุฑุงูน ูฺบ  ุฏุดูู ฺฉ ุงุฑ  ุงูุญูุฏุงูู https://t.co/oUfaWjiwKF ุงุฑู ูุงู ููฺฏ ุงุณ ฺฉุฑุช ุงูฺฺพ ุชฺพฺฉูฺูฺบ ูพุฑ ุงุชุฑุช ฺบ ูพฺพุฑ ุจฺพ ุงุฑ ููุฏุฑ ุฑุช  ุงู ุงูููููู ุนุงุฆุด ุตุฏู ุฑุถ ุงูู ุนูฺพุง ูููููฺบ ฺฉ ูุงฺบย ฺบ ููุงูููฺบ ุงูุฑ ูุดุฑฺฉูฺบ ฺฉ ูฺบ ! ูพุบูุจุฑูููููฺบ ูพุฑุฎูุฏุงู ุณุจฺพ ุฒุงุฏ ุญู ุฑฺฉฺพู ูุงู ฺบ ุงูุฑ ูพุบูุจุฑ ฺฉ ุจูุงฺบ ูููููฺบ ฺฉ ูุงุฆฺบ ฺบ [ุงูุฃุญุฒุงุจ:6]
ุฌูุงู ูุงุคฺบ ฺฉูุจฺพููฺฉ ฺฉุงู ูุณููุงู ุ ุจุงุจ ุงูุณูุงู ุณูุฏฺพุ ุฌุงฺบ ุงุณูุงู ฺฉ ูุชูุงููฺบ ฺฉ ุจฺพุงุฑ ุงฺฉุซุฑุช ุขุจุงุฏ  ุงุณ ุจุฑุณูฺบ ุณ ูพูพูุฒูพุงุฑูน ุงูุฑุงู ฺฉู ุงู ฺฉ ุฑุงูุถ ุญฺฉููุช ู ุฑุบูุงู ุจูุง ุฑฺฉฺพุง  ูููุงูุงูุณู ูุฏูุณ ุดุฏ ฺฉ ููุงุฒุฌูุงุฒ ูพฺฺพุงูฺฉุจุนุฏ ุงู ฺฉฺฏฺพุฑูพุฑ ุงู ฺฉูุนุตูู ุฌฺฏุฑฺฏูุดูฺบ ฺฉฺพูุฑุงุ ุดุฏ ฺฉ 7ุฏู ฺฉ ูุนุตูู ุจูนโฆ https://t.co/T8IRzk9KrS ฺฉุฑุงฺ:
ูููุงูุงูุณู ูุฏุณ ุดุฏ ฺฉ ููุงุฒุฌูุงุฒ #ุนูุงู_ุงูุฑูฺฏุฒุจ_ูุงุฑูู ฺฉ ุงูุชุฏุงุกูฺบ ุงุฑฺฉุงู ฺฏุฑุงุคูฺ ุงูุฑูฺฏ ูนุงุคู ูฺบ ุงุฏุงฺฉุฑุฏ ฺฏุฆ.
#ASWJ #Justice4Yousf ูููุงูุง ูุณู ูุฏูุณ ุดุฏ ฺฉ ูุนุตูู ุจฺ ูููุงูุง ุงูุฑูฺฏุฒุจ ูุงุฑูู ฺฉ ฺฏูุฏ ูฺบ 
ูุฏูุณ ุดุฏ ุชุฌฺพ ุณูุงู https://t.co/9saefw28PU ุณูุงู ุดุฏ ูุงููุณ ุตุญุงุจ ูููุงูุง ูุณู ูุฏูุณ ุดุฏ ุฑุญ 
ุณูุฏฺพ ุญฺฉููุช ุจุฑุง ุฑุงุณุช ุงุณ ูุชู ฺฉ ุฒู ุฏุงุฑ  
#PPP_walo_sharam_karo https://t.co/ZWPs36zrrs ูุฑุงุฏ ุนู ุดุง ูุฒุฑุงุนู ุณูุฏฺพ ุณ ุฒุงุฏ ุณูพุง ูุญูุฏ ฺฉุง ุณุฑุจุฑุง ูฺฏุชุง 
ุณูุฏฺพ ูฺบ ุณูุช ฺฉ ู ุดุฏุฏ ุฎุทุฑ  ุงฺฏุฑ #ูฺุฑ ูพุชฺพุฑ ฺฉ ูพฺฺพ ฺฺพูพุชุง  ุชู #ููู ูพุงฺ ฺฉ ุขฺ ูฺบ ุงูพู ุขูพ ฺฉู ุจฺุงู ฺฉ ฺฉูุดุด ฺฉุฑุช  #ุฑุฌุจ_ุทุจ_ุงุฑุฏฺฏุงู https://t.co/3hat5OkYdf ุงูุฑฺฉูฺบ ู ูุณููุงููฺบ ฺฉ ุฎูุงู ุงูพู ุฏู ูฺบ ฺฺพูพุง ูุง ุจุบุถ ูููน ฺฉ ุฐุฑุน ุธุงุฑ ฺฉุฑ ุฏุง ๐ผ๐ผููุง ู ููุงู ู ูพุฑฺู ุณูพุงู ูุง ๐ผ๐ผ

๐ผ๐ผ ููุงุฑ ุฌูุงู ู ูพุฑฺู ุณูพุงู ูุง ๐ผ๐ผ

#ุงูุณูุช_ูุงูุฌูุงุนุช_ูพุงฺฉุณุชุงู

#MUM https://t.co/7eGxykzCFK ูุญุฏุช ุงูุดุงุทู  ุฌูุงุนุช ูฺุง ฺฉ ุบูุงู ฺฏุฑุฏุดูฺบ ุณ ู ฺฉุฑ ุณูุฏฺพ ุญฺฉููุช ฺฉ ุชูุฑุจุงู ุชูุงู ุจฺ ุนุฏูฺบ ูพุฑ ูุงุจุถ ุงูุฑ ูุงุฆุฒ ุ ุญฺฉููุช ูุด ฺฉ ูุงุฎู ู
#BanMWM ุตุญุงุจ ฺฉ ุฌูุงุนุช  ุงุณ ุฌูุงุนุช  ุฌุณ ุฎุฏุงุชุนุงู ู ุงูพู ูพุงฺฉ ฺฉุชุงุจ ูฺบ ุฑุถ ุงูู ุนูู ูุฑุถูุง ุนู ฺฉุง ุณุฑูนูฺฉูน ุนุทุง ูุฑูุงุง  ุงู ุงูุฏูุฑูฺบ ฺฉุง ุฌฺฏุฑ ฺุฑ ฺฉ ููุฑ ุขุฆ ฺฏุง"
ุชู ูู ูุฑุนูู ุชู ููุณ ุจู ุถุฑูุฑ ุขุฆ ฺฏุง"
#ุนุซูุงู ุฌุณ ฺฉ ุงูฺฉุดู ุฌุช ุฌุงู ฺฉุง ุฎูู ู ุงุณ ูุธู ุจูุฏ ฺฉุฑุฏู 
ูุง ุฑ ููุงููุช ุชุฑุง ุขุณุงุฑ 
#MUM #BanMWMุงูพู ฺฉุฑุฏุงุฑ ูพุฑ ฺุงู ฺฉ ูพุฑุฏ ุงูุจุงู
ุฑุดุฎุต ฺฉ ุฑุง  ุฒูุงู ุฎุฑุงุจ 

 #BanMWM #BanMWM  ุขุฌ ุงุฑุงู ูฺบ ุณูฺฏ ููุงุง ุฌุง ุฑุง ู ฺฏุง ฺฉ ุณูู ููู ุฌุงฺฏ ฺฏุฆ  ูพุงฺฉุณุชุงู ูฺบ ุงูู ูุงู ฺฉ ูุฆ ุงุณ ุชูุธููฺบ ูพุฑ ูพุงุจูุฏ ูฺฏุงุฆ ุฌุงุฆ
#BanMWM ูุฌูุณ ูุญุฏุช ูุณููู ฺฉุง  ูพุฑุงูุง ูพูุชุฑุง ุ ุฏุดุชฺฏุฑุฏ ฺฉุฑุช ฺบ ูพฺพุฑ ุฌุจ ุงู ฺฉ ุฎูุงู ุฌูุงุจ ฺฉุงุฑุฑูุงุฆ ฺฉ ุฌุงุช  ุชู ูุนุตูู ุจู ุฌุงุช ฺบ.
#BanMWM ุงู ุชุดุน ฺฏุฑููพ ูุฑู ูุงุฑุช ฺฉุง ุฐู ุฏุงุฑ 

ูุดุฑ ุงุทูุงุนุงุช ุณูุฏฺพ ูููุง ุจุฎุด ฺุงูฺู

#BanMWM ุฌู ุจฺพ ุฏุดุช ฺฏุฑุฏูฺบ ฺฉ ูพุดุช ูพูุง ฺฉุฑุฑ ูฺบ ุงูฺบ ููุทู ุงูุฌุงู ุชฺฉ ูพูฺุงูุง ุฑุงุณุช ฺฉ ุฐู ุฏุงุฑ  ฺุง ุณู ูฺบ ุง ุดุน ูโฆ https://t.co/X4JZTjTCjh mwm  ฺฉุง ฺฉูู ูพู..
ุงุฑุงู ูฺบ ุฑูุฒ ุงูุณูุช ฺฉ ูพฺพุงูุณูฺบ ูพุฑ ุฎูุดุงฺบ ุงูุฑ ุงฺบ ุงฺฉ ุฏุดุชฺฏุฑุฏ ฺฉ ูุงููู ฺฏุฑูุชุงุฑ ูพุฑ ฺฉุฑุงฺ ฺฉุง ุงูู ุชุจุง
Malir 15
#BanMWM ุงฺฏุฑ ูพุงฺฉุณุชุงู ุณ ูุฑู ูุงุฑุงู ูุณุงุฏุงุช ฺฉุง ุฎุงุชู ฺฉุฑูุง  ุชู ูุฌูุณ ูุญุฏุช ูุณููู ฺฉู ฺฉุงูุนุฏู ูุฑุงุฑ ุฏูุง ูฺฏุง.  ููฺฏ ูุฑู ูุงุฑุช ฺฉู ูุง ุฏุชฺบ.
#BanMWM ุณู ฺฏุฑููฺบ ุณ ุชุนูู ุฑฺฉฺพู ูุงู ฺฏุฑูุชุงุฑุจฺพ ูุฆ ูฺฉู ุงูฺพูฺบ ู ุณฺฉูุฑูน ููุฑุณุฒ ฺฉ ุฎูุงู ฺฏูุฑูุง ฺฉุงุฑุฑูุงุฆ ุดุฑูุน ูฺบ ฺฉ #BanMWM ูุฌูุณ ูุญุฏุช ูุณููู ุงุฑุงู ุงุดุงุฑูฺบ ูพุฑ ูุงฺู ูุงู ู ุฌูุงุนุช  ุฌุณ ฺฉ ููุงุฏุงุฑุงฺบ ุตุฑู ุงูุฑ ุตุฑู ุงุฑุงู ฺฉ ุณุงุชฺพ ฺบุ ูพุงฺฉุณุชุงู ฺฉ ุณุงุชฺพ ูฺบ.
#BanMWM #BANMWM
ูนูุฆูนุฑ ูพุฑ ฺฺพุง ฺฏุง @AurangzebFaruqi 
ูุฑุง ูพุงุฑุง ูพุงุฑุง ูุงุฑูู 
ูุฑุง ุฑุงุฌ ุฏููุงุฑุง ูุงุฑูู 
ูุงุคฺบ ฺฉุง ุณุงุฑุง ูุงุฑูู 
ุจููฺบ ฺฉุง ูพุงุฑุง ูุงุฑูู 
ุณููฺบ ฺฉ ุขูฺฉฺพ ฺฉุง ุชุงุฑุง ูุงุฑูู ุงุฑุงู ูููุง ุงุฒู ุฏุฌุงูุช ฺฉ ุจูุงุฏ,  ุฏุฌุงู ฺฉ ูุดฺฉุฑ ฺฉ ุตูู ุงูู ูฺบ ูฺบ ฺฏ ฺฉููฺฉ ุฌุชู ุงูุณุงูุช ูพูุธุงูู ุงูฺพูฺบ ูฺฉุฆฺบ ุดุทุงู ุจฺพ ุดุฑูุง ุฌุงุฆ ูุตู ุฑุถุง ุนุงุจุฏ ูพุงฺฉุณุชุงู ฺฉุง ุฏุดูู ุงูุฑ ุงุฑุงู ฺฉุง ููุงุฏุงุฑ  ุงุฏุงุฑ ุงุณ ุจุงุช ุณ ุจ ุฎุจุฑ ูฺบ ฺบ #HangFaisalRazaAbidi #ZardariBehindFaisalArrest #HangFaisalRazaAbidi
ูุตู ุฑุถุง ุนุงุจุฏ  6ุจุงุฑ ุงุฑุงู ุฌุง ฺฺฉุง  ุงูพู ุจฺูฺบ ุณ ุขุดุฑูุงุฏ ูู ุจุงุฏ ุงููุธุฑ ุณ ูน ฺฉุฑ ูุงุถ ฺฉ ุฑูุงุงุช ฺฉู ุณุงูู ุฑฺฉฺพฺบ ุชู ุตุงู ูุธุฑ ุขุชุง  ฺฉ ุณูุฏฺพ ุญฺฉููุช ุจุงููุงุณุท ุงู ุณูุช ูุงูุฌูุงุนุช ฺฉ ฺฉุงุฑฺฉููฺบ ฺฉ ุดุงุฏุช ูฺบ ูููุซ  ฺฉุณ ู ุงูู ูพุงฺฉ ฺฉ ุญูู ูุฏุฏููุตุฑุช ูุฑุญูุช ุฏฺฉฺพู ูุชู #ุฑุงุฆููฺ ฺฉุง ุงุฌุชูุงุน ุฏฺฉฺพ
#MUM RT @zmughal313: ูุงุตุฑุนุจุงุณ ุงูุฑุงูู ุดุฏ ูุฑู ูุฑุงู ุฌุชฺพูฺบ ฺฉูุงุฑุงู ุณุงุณูุญ ุงูุฑูพุณ ุฏููุงุช ฺบุูพุงฺฉุณุชุงู ฺฉูุนุฑุงู ู ุดุงู ุทุฑุฒฺฉ ูุฌ ูพ ูุงูุงฺุงุฆุชฺบ
#โฆ RT @ASWJOfficialUR: ุชุญูุธ ุญุฑูู ุดุฑูู ฺฉ ุฎุงุทุฑ ุฌุงููฺบ ฺฉุง ูุฐุฑุงู ูพุด ฺฉุฑู ูุงู #ุงู_ุณูุช_ูุงูุฌูุงุนุช ฺฉ ูููุงูุงุนุซูุงู ุญุฏุฑุ
ุดุงุฏ ุงูุฑ ุนููุจ ุดุฏ ุฑุญูโฆ ุงู ุญู ุงูู ฺฉ ุทุฑู ุณ ุขุฒูุงุฆ ุฌุงุช ฺบ ุฑุงุช ฺฉ ุงูุฏฺพุฑ ูฺบ ุนูุฑุช ฺฉ ุณุงุชฺพ ุณููุง ูุฑุฏุงูฺฏ ูฺบ.....!!!
ุฏู ฺฉ ุงุฌุงู ูฺบ ุงุณ ุงูพู ูุงู ฺฉ ฺุงุฏุฑ ุฏูุง ูุฑุฏุงูฺฏ .

#ูฺฉุงุญ RT @AnsarAAbbasi: ฺฉุง ู ุงูพู ุฑุจ ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑุช ฺบ ุงูุณ ูพุฑ ุฌู ูฺบ ุนุทุง ฺฉุง ฺฏุงุ https://t.co/GDFjjakEUw ูุฑุง ูพุงุฑุง ูพุงุฑุง ูุงุฑูู ุ ูุฑุง ุฑุงุฌ ุฏูุงุฑ ูุงุฑูู ุ ูุฑ ุขูฺฉฺพ ฺฉุง ุชุงุฑุง ูุงุฑูู ุ ูุงูุงุฑุซูฺบ ฺฉุง ุณุงุฑุง ูุงุฑูู ุ โคโคโคโค
ุนูุงู #ุงูุฑูฺฏุฒุจ_ูุงุฑูู ูพุงฺฉุณุชุงู ูฺุฑู
 ููุช ุจฺพ ฺฏุฒุฑ ุฌุง ฺฏุง
ุงฺฉ ุงุฎุฑ ุงุฑุงู ฺฏุง(ูุจุฑ) ููุชุธุฑ 

#MUM #ุงุณูุงู ุงุชูุง ุฎูุจุตูุฑุช #ูุฐุจ  ฺฉ ุจุณ #ูุณฺฉุฑุงู ูพุฑ ุขูพฺฉู ุงุฌุฑ ููุชุง  ุงฺบ ุชฺฉ ฺฉ #ุบุต ฺฉ ุญุงูุช ูฺบ ุฎุงููุด ุฑู ูพุฑ ุจฺพ. ู ุงูพู ุงูุฑ ุจู ุจฺูฺบ ฺฉ ุฎูุงุดุงุช ฺฉ ุฎุงุทุฑ ููฺฏูฺบ ฺฉุง ุญู ูุงุฑ ุฏุช ฺบ ุฌุจฺฉ ุตุญุงุจ ุ ุงูพู ุดุฏุฏ ุญุงุฌุช ฺฉู ุจฺพ ุฏูุณุฑูฺบ ูพุฑ ูุฑุจุงู ฺฉุฑุฏุช ุชฺพ ฺฉุณ ูุฒุจ ุงูุฑ ุณุงุณ ุฌูุงุนุช ูพุฑ ุจุบุฑ ุชุญูู ุงูุฒุงู ูฺฏุงูุง  ุญฺฉููุช ฺฉ ูุง ุงู ฺพ ุง ุงูู ูฺบ ุญู ฺฉู ุญู  ุฏฺฉฺพุง ุงูุฑ ุญู ูพุฑ ฺูู ูุงูุง ุจูุงุ ุงูุฑ ุจุงุทู ฺฉู ุจุทู  ุฏฺฉฺพุง ุงูุฑ ุจุงุทู ุณ ุจฺู ูุงูุง ุจูุง
ุขูู #ุญูุซูฺบ ฺฉ ุทุฑู ูุงุฑ ฺฏุฆ ูุฒุงุฆู ฺฉู ูุงฺฉุงุฑ ุจูุงู ูุงู ุชูุงู ููุฌูฺบ ฺฉู ูุฑุง ุณูุงู ุณูุงู ุณูุงู ุงุฑุงู ฺฉุง ุจุช ุงูู ูพุฑ ูุจุถ ฺฉุง ุฎูุงุจ ุฎูุงุจ  ุฑ ฺฏุง ุงูุญูุฏุงูู #ุดุง_ูุญูุฏุจู_ุณููุงู ู ุญูุซูฺบ ฺฉ ุดุฑุงุฑุช ุฎุงฺฉ ูฺบ ููุง ุฏ @RT_Erdogan 
Great erdogan I love you My Allah Always Save you 