RT @PyareAaqaPBUH: ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ูุฑูุงุง :

ุณุจ ุณ ุฒุงุฏ ูุถูุช ูุงูุง ุฌุงุฏ ุธุงูู ุจุงุฏุดุง ฺฉ ุณุงูู ุญู ุจุงุช ฺฉูุง . 

(ุชุฑูุฐุ ุงุจูโฆ RT @ImranKhanPTI: Shocked &amp; saddened by the blast in Lahore. My prayers go to the families of the victims and for speedy recovery of the inโฆ RT @Hkn092: " ูพุฑุฏ ุชู ุขูฺฉฺพ ฺฉุง ูุชุง " ุดุทุงู ุฌูู ู ููฺฏ ุจููุช ฺบ ุฌูฺฉ ุฏููฺบ ูฺบ ุงุณูุงู ฺฉ ุณุชุฑ ู ุญุฌุงุจ ฺฉ ูุงุถุญ ุงุญฺฉุงูุงุช ฺฉ ุจุงูุฌูุฏ ฺฉุฌ ุง ุจโฆ RT @SadSiqbal9040: ๏ทฝ

ุงุฏูููุนู ุจูุงูููุชูู ูููู ุฃูุญูุณููู ุงูุณูููููุฆูุฉู 

ุงูุฑ ุจุฑ ุจุงุช ฺฉ ุฌูุงุจ ูฺบ ุงุณ ุจุงุช ฺฉู ุฌู ูุงุช ุงฺฺพ ู___

#ุณูุฑ_ุงููุคููโฆ ุชู ุขุฆู ุฏฺฉฺพู
ุงฺฏุฑ ุฎูุด ุดฺฉู ฺพู ุชู ููู ูพุฑ ฺฏูุง 
ฺฉ ุณุง ู ููู 
ุงูุฑ 
ุงฺฏุฑุณุง ุฑูู ู ุชู ุฏู ุณุงุงฺบ ุฌูุน ู ฺฉุฑู.

ุงูุงู ุบุฒุงู ุ

#4me RT @PyareAaqaPBUH: ูุงูุช ฺฉ ุฏู ุณุจ ุณ ูพูุฌู ููฺฏูฺบ ฺฉู ุฌูุช ฺฉ ุทุฑู ุจูุงุง ุฌุงุฆฺฏุง  ู ููฺฏ ูฺบ ฺฏ ุฌู ุฎูุด ุงูุฑ ุณุฎุช ุฑุญุงูุช ูฺบ ุงูู ฺฉ ุชุนุฑู ฺฉุฑูโฆ RT @Lachha_G: ุญุงูุธ ุณุนุฏูุธุฑ ุจูุฏุูููุงูุงุทุงุฑู ุฌูู ฺฉ ุชูุฑุฑ ูพุฑูพุงุจูุฏุุงุณูุงู ูุฎุงูู ููุงุฏ ฺฺพุงูพููุงูุจูุงฺฏุฑุฒ ุฑุงุบุฑููฺฉ ููููฺบ ูพุฑ ูพุงุจูุฏ ุฎุชู
ุงุณูุงู ุฌูโฆ RT @Mahi_Que: ุณุงฺ ุฒูุฏฺฏ ูุงูฺฏ ฺฉุจูุชุฑุงฺบ ุฏ 
ููฺฉ ุชฺพุงฺบ ุช ฺูฺฏ ฺฺฏุงููุฏ ู
ูพูุงฺบ ุงูพูุง ุจูุง ฺฉ ุฑฺฉฺพุฏ ู
ูุฑ ุชุงฺุงฺบ ูุงุฑ ุงูฺุงููุฏ ู RT @TanveerMasoodDK: ๏ฏพ๏ปฎ๏ฎ ๏ญผ๏บธ๏ปขู ๏บ๏ปค๏ปจ๏บ ๏ฎฌ๏ฎฏ....... ๏บ๏ฏฟ๏บฎ๏ฏผ ๏บฉ๏ฏพ๏บช ๏ฎ๏ฏฝ ๏ป๏บ๏ป๏บ 
๏บ๏ฏฟ๏บด๏ฎฏ ๏ฎ๏บด๏ฏฝ ๏บ๏ปง๏บช๏ฎฌ๏ฎฏ ๏ฎ๏ปฎ ๏บ๏บผ๏บ๏บญ๏บ ๏ฎ๏ฏฝ ๏ป๏ป๏บ ๏ฎฌ๏ปฎ
( ุตู ุงูู ุนู ูุณูู ) RT @ansaribelal: ๏ฎฌ๏ปข ๏ปฃ๏ฏฟ๏ฎ ๏บณ๏ฎฏ ๏บฏ๏ปง๏บช๏ฎฆ ๏ปญ๏ฎฌ๏ฏฝ ๏บญ๏ฎฌ๏ฎฏ ๏ฎ๏บ ๏บ๏ปฎ ๏บฉ๏ป๏ปฎ๏ฎ ๏ปฃ๏ฏฟ๏ฎ ๏บฏ๏ปง๏บช๏ฎฆ
๏บญ๏ฎฌ๏ฎฏ ๏ฎ๏บ.๏บ๏ปญ๏บญ ๏บฉ๏ป๏ปฎ๏ฎ ๏ปฃ๏ฏฟ๏ฎ ๏ปญ๏ฎฌ๏ฏฝ ๏บฏ๏ปง๏บช๏ฎฆ ๏บญ๏ฎฌ๏บ๏ฎฏ๏ฎฌ๏ฏฟ๏ฎ ๏บ๏ปฎ ๏บง๏ฏฟ๏บฎ
๏บ๏บ๏ปง๏ญฉ๏บ๏ฎฏ ๏ฎฌ๏ฏฟ๏ฎุ ๏ปฃ๏บค๏บ๏บ๏ฏฟ๏ฎ ๏บ๏บ๏ปง๏ญฉ๏บ๏ฎฏ ๏ฎฌ๏ฏฟ๏ฎ, ๏บ๏ปญ๏บญโฆ RT @geonews_urdu: ูุฒุฑุฎุฒุงู ุงุณุญุงู ฺุงุฑ ู ูพูนุฑูู ฺฉ ููุช ุจฺฺพุงู ฺฉุง ุงุนูุงู ฺฉุง RT @saiq_ch1: ูุงู ููุงุุฌฺพฺฉ ุฌุงูุงุุฎูุงุดุงุช ฺฉููุฑุจุงู ฺฉุฑุฏูุงุุงููู ฺฉ ุนุทุงูฺบ ุฑุงุถ ุฑูุงุุญุณุฑุชูฺบ ฺฉูุฏุจุง ููุง "ุงููู" ฺฉู ูพุณูุฏ
ุถุฏุ ููุณ ฺฉ ูพุฑูุุดุทุงูโฆ RT @ayesha_arfa: ุงฺฏุฑฺุงุฑุนุงุฏุชฺบ ุชู ูฺบ ููุฌูุฏฺบ ุชูุฏูุง ุณุงฺฏุฑุชูฺบ ูฺฺพ ุจฺพ ู ููุชูููุฆ ุญุฑุฌ ูฺบ
๐ุงูุงูุช ู ุญูุงุธุช
๐ุณฺ ุจูููุง
๐ุงฺฺพุง ุงุฎูุงู
๐ุงูุฑูพุงูโฆ ุจูุฏ ูููู ฺฉูุฏูุงุจุงุฒุงุฑฺฉ ูุงููุฏ
ุฒูุฏฺฏ ฺฉุดุจ ูุฑูุฒฺฉ ููุช ุงุณฺฉุง ุณุฑูุง
ูฺฉ ุงุนูุงู ุงุณฺฉ ฺฉูุงุฆ
ุฌูุช ุงุณฺฉุงููุงูุน
ุงูุฑุฌูู ุงุณฺฉุงุฎุณุงุฑุง 
ุญุถุฑุช ุงุจูุจฺฉุฑุ ูุฑููนุง ูฺบ ุฎุงู ูพุฑ ุงูพูโ
ูุฌุฏ ุขุชุง  ุญุงู ูพุฑ ุงูพูโ

ุนูุฑ ุจฺพุฑ ุงูพู ุขุฑุฒู ฺฉ โ
ูุฑ ู ุฌุงุคฺบ ูุตุงู ูพุฑ ุงูพูโ

ุฌูู ุงูุงุก RT @Hkn092: ุฑูุฒ ุญุดุฑ ู ุณ ูพูฺฺพุง ุฌุงุฆฺฏุง ฺฉ ููุช ฺฉุณุ ฺฉุงฺบ ุงูุฑ ฺฉู ฺฉุงููฺบ ูฺบ ฺฏุฒุงุฑุงุ ุงุณ ูฺบ ู ููุช ุจฺพ ุดุงูู  ุฌู ุณูุดู ูฺุง ูพุฑ ฺฏุฒุงุฑุง ุฌุง ุฑุง  ูฺฺฉ ุ ุณฺฏุฑูน ฺฺพูฺ ุณฺฉุช ู ุ
 ูฺฺฉุง ุงฺบ ุฌุงูู
 ูฺฺฉ ุุฌู ุณฺฏุฑูน ฺฺพูฺ ุณฺฉุชุง  
ู ฺฉุณ ฺฉู ุจฺพ ฺฺพูฺ ุณฺฉุชุง  emoji unicode: 1f61e ฺฏูุดู ูฺฉ ุ ุจุฑฺฉฺพุง ุจุฑุณุ 
ูพุช ุฌฺพฺ ุ ุฌุงฺุง ___ฺฉฺฺพ ุจฺพ ู

ุฏู ฺฉุง ููุณู ุงฺฺพุง ู ุชู 
ุณุงุฑ ููุณู___ ุงฺฺพ ฺบ RT @NatGeoChannel: Karsten: "The only Pakistani company thatโs been providing armed guards has recently erased its online profile. Coincideโฆ RT @SadSiqbal9040: ุฑุณูู ุงูู๏ทบู ูุฑูุงุง

ุงูู ุณ ูุจููุช ฺฉูฺฉูู ูู ฺฉ ุณุงุชฺพ ุฏุนุง ฺฉุง ฺฉุฑู ุงูุฑ ุงุฏ ุฑฺฉฺพู! ุงูู ุบุงูู ุงูุฑ ุจ ุฏฺพุงู ุฏู ฺฉ ุฏุนุง ูุจููโฆ RT @asadwasad: ุขูุณู ุฑุจ ฺฉุงุฆูุงุช ฺฉุงุนุธู ุชุญู ฺบ. ุฏู ุณุณูฺ ฺฏุฆ ุขูุณู ู ุตุฑู ุฏููฺบ ฺฉููพฺฏฺพูุง ุณฺฉุช ฺบ ุจูฺฉ ุนุจุงุฏุช ูฺบ ุงฺฏุฑ ุฑูุงฺบ ูุฌุงุฆฺบ ุชู ุฑุจ ุนุธูโฆ "ุฌุจ ุชู ุงูพู ุฑูุญ ฺฉ ุชุณฺฉฺบ ฺฉ ูุฆ ฺฉฺฺพ ฺฉุฑู ฺฏุ ุชู ุชูฺบ ุงูพู ุงูุฏุฑ ุงฺฉ ุฏุฑุง ุจุชุง ูุญุณูุณ ูฺฏุงุ ุฎูุด ู ูุณุฑุช ฺฉุง"
ุดูุณ ุชุจุฑุฒ ุฑุญูุช ุงูู ุนู ูนฺุฑ: ุงฺฏุฑ ุชูฺบ ฺฉู ุณุจู ุงุฏ ู ฺพูุง 
ุชู ุชูฺบ ูุฑุบุง ุจูุงุฏูฺบ ฺฏ...
ุณูนูฺููน: ุงูฺฉ ูุณ ุงูุฑ ุณุงุชฺพ ูพูพุณ ฺฉ ุจูุชู ูฺบ ู ุขุคฺฏุง... RT @arqureshi84: ูุงุฑุง ูุนุงุดุฑ ุฏู ููฺฏูฺบ ฺฉ ุบูุท ูุนุงู ูฺบ ฺฉุฑุชุง 
ุงฺฉ ุนูุฑุช ุงูุฑ ุฏูุณุฑุง ุฏุงฺฺพ ูุงู ูุฑุฏ ฺฉ__!!! RT @aisha_awan10: Starc:hey for whom you are looking for?
Hazlewood:I am looking for those who said :Younas khan can only perform in UAE.โฆ ๐นุฏุนุง ุงูู ุณุจ ฺฉู ุฎูุด ุฑฺฉฺพุงูุฑ ุณุจ ฺฉ ุฏุนุง ูุจูู ฺฉุฑ ุขูู ๐น
๐น๏บ๏ปจ๏บช๏ฎฎ ๏ฎ๏ปฎ ุฌุจ ๏บฟ๏บฎ๏ปญ๏บญ๏บ ๏ญ๏ฎ๏บ๏ฏฝ ๏ฎจ๏ฎฏ ูุง ๏บ๏ปฎ ูพฺพุฑ ู ุงูู  ๏บณ๏ฎฏ ๏บ๏ฎญ๏ฏฝ ๏บณ๏ปฎ๏บฉ๏ฎฎ ๏บ๏บ๏บฏ๏ฏผ ๏ฎ๏บฎ๏ปง๏ฎฏ ๏ปฺฏ ุฌุงุชุง ๏ฎจ๏ฎฏ๐ข๐น ุฑุณูู ุงููุ ู ูุฑูุงุง
โฺฉูุฆ ุดุฎุต ุงูพู ุจฺพุงุฆ ฺฉู ุงุณ ฺฉ ุจูนฺพู ฺฉ ุฌฺฏ ุณ ุงูนฺพุง ฺฉุฑ ุฎูุฏ ุงุณ ฺฉ ุฌฺฏ ู ุจูนฺพ ุฌุงุฆโ

ุฌุงูุน ุชุฑูุฐ 2749 

ุงูุณูุงู ุนูฺฉู RT @SajidMister: ุงูู ฺฉ ูุฒุฏฺฉ ุจุฏุชุฑู ุญุซุช ฺฉุง ุญุงูู ูุงูุช ฺฉ ุฏู ู ุดุฎุต ูฺฏุงุ ุฌุณ ฺฉ ุจุฏุณููฺฉ ฺฉ ุจุงุนุซ ููฺฏ ุงุณ ุณ  ูููุง ุฌููุง ฺฺพูฺ ุฏฺบ

(ุตุญุญ ุงูโฆ ุขูพ ุตู ุงูู ุนู ูุณูู ู ฺฉุจฺพ ฺฉฺพุงู ูฺบ ุนุจ ูฺบ ูฺฉุงูุง ุ ุงฺฏุฑ ูพุณูุฏ ุขุง ุชู ฺฉฺพุง ูุง ูฺฏุฑู ฺฺพูฺ ุฏุง. 

ุตุญุญ ุจุฎุงุฑ RT @sammarOfficial: ุงฺฉ ุงูุฑ ุณุงู ุจุช ฺฏุง ุฏูุณุฑูฺบ ฺฉ ุดุงุฏูฺบ ูพุฑ ูพฺพูู ูพฺพูฺฉุช ูพฺพูฺฉุช Happy new year to everyone!! May this year bring prosperity and happiness for everyone ๐๐๐ #Goodbye2016 #unlock2017 RT @ansaribelal: ุฑ ุงูุณุงู ุงูพู ุฒุจุงู ฺฉ ูพฺฺพ ฺฺพูพุง ฺพูุง ฺพ
ุงฺฏุฑ! ุงุณ ุณูุฌฺพูุง ฺพ ุชู
ุงูุณ ุจููู ุฏู..! ๏ทฝ

ุงฺฉ ุดุฎุต (ุฌุงุฑ ุจู ูุฏุงู) ู ูุจ๏ทบุณ ุนุฑุถ ฺฉุง ูุฌฺพ ฺฉู ฺฉฺฺพ ูุตุญุช ูุฑูุงุฆฺบ ุขูพ๏ทบู ูุฑ ูุงุง ุบุตู ูุช ฺฉุง ฺฉุฑุจุงุฑ ุจุงุฑ ุขูพ๏ทบ ูุฑ ูุงุช ุฑ

๐ ุตุญุญ ุจุฎุงุฑ RT @Roznama_Express: ุดูุฑ ฺฉ ุจุบุฑ ุจุงุฑ ุฌุงู ูพุฑ ุฎุงุชูู ฺฉุง ุณุฑ ููู - https://t.co/cPr3Mz6jlF https://t.co/3cAl0hQhc5 RT @Roznama_Express: ูุฒุฏ ูพฺฺพุฆ: https://t.co/0Gr17AyWx0 https://t.co/iPWEdEZfyu RT @nadeemmalik: #Pakistan has successfully defeated terrorism and is now in consolidation phase: Army Chief https://t.co/KWrhPhp8zB ุงูุณุงู ฺฉ ุญุณูู ุงุณูุงู ฺฉ ุนูุงูุช  ฺฉ ู ูุงุนู ุงูุฑ ูุถูู ุจุงุชูฺบ ฺฉู ฺฺพูฺฺฉุฑ ุจุงููุตุฏ ุงูุฑ ููุฏ ุจุงุชูฺบ ูฺบ ูุดุบูู ูุฌุงุฆ. ุจุนุถ ุฎูุงุดุงุช ฺฉุง ูุฑ ุฌุงูุง  ุงฺฺพุง ูุชุง  ฺฉููฺฉ ุงฺฏุฑ ู ูฺบ ูุฑุชฺบ ุชู ู ุขูพ ฺฉู ูุงุฑ ุฏุช ฺบ - RT @arqureshi84: ุฑุณูู ุงูู ๏ทบ ููุฑูุงุง:-

ุฌูุขุฏู ฺฉุณ ุจุงุช ูพุฑ ูุณู ฺฉฺพุงู ูพฺพุฑุงุณ ุณุฒุงุฏ ุชูู' ูุงู ุจุงุช ุฏฺฉฺพุชูุงุณฺฉู ฺุง ฺฉ ุชูู' ูุงู ุจุงุช ฺฉู ุงุฎโฆ RT @Roznama_Express: ุงูุงู ุตุฏุฑูฺบ ููฺพ ุทุงูุจ ุนูู ฺฉ ุชูุฑุฑฺฉุณ ุงูุฑุณ ูพฺฺพูุงู ฺฏุฆุ ุจฺ ุงูุตุงู ฺฉู ุนุฏุงูุช ูพูฺ ฺฏุง - https://t.co/rdFb1llYyA httโฆ ุฏู ู ููุง ฺฉ ูุงู ูพุฑ ฺฉุงุฑู ููุง ูฺบ ฺฉุง... 
ุฎูุฏ ฺฉู ูุงฺฉ ฺฉุฑ ูุงุ ุฎูุฏ ฺฉู ูุฏุง ูฺบ ฺฉุง
 โ ุฌูู ุงูุง
@arslanmunawar10 RT @Alhamdhulillaah: Do not invoke with Allah anyone #Quran 72:18 RT @EN_Choudhry: ุฏูุณุฑูฺบ ฺฉู ูุงููุงุงูฺฉู ุงฺพูุช ุฏูุง ุงูฺฉูุณุฑุงฺพูุง ุงูฺฉู ุชุณูู ฺฉุฑูุง ูุญุจุช ฺพ.ูฺฉู  ูุญุจุช ูุฑุฏูุนูุฑุช ุชฺฉ ูุญุฏูุฏ ููฺบ ุจูฺฉ  ู ูุญุจุช ฺพ ุฌโฆ RT @asadwasad: ุฏูุง ูฺบ ุณุจ ุณ ุฒุงุฏ ุจฺฉู ูุงู ฺุฒ ูุญุจุช ฺฉุง ฺูุฑู  ุงูุฑ ุงุณ ุฎุฑุฏู ูุงู ุฒุงุฏ ุชุฑ ููฺฏ ุงุณฺฉ ฺฉูุงููน ฺฉู ุงูุฑ ุจฺู ูุงู ฺฉู ฺฉูุณุช ูโฆ RT @ICC: Inspirational words from Misbah-ul-Haq, winner of the ICC Spirit of Cricket Award 2016 #SpiritofCricket #ICCAwards https://t.co/duโฆ ุญุงูุงุช ุงูุฑ ููุช ฺฉ ุชุจุฏููฺบ ุณ ุจุฏูู ูุงู ุชุนููุงุช ุณ ุจุชุฑ  ฺฉ ุงูุณุงู ุชูุง ุฑ___

ูุงุตู ุนู ูุงุตู, ุญุงุฏุงุฑุงูฺฉฺพฺบ ูุฑุฏ ฺฉูุฏูุณุฑูฺบ ุณููุชุงุฒ ฺฉุฑุช ฺบ
ุงูุฑ ุธุงุฑ ฺฉุฑุช ฺบ ฺฉ  ุงฺฉ 
ุนุฒุช ุฏุงุฑ ุจุงูพ ฺฉุง ุจูนุงุ 
ุบุฑุช ููุฏ ุจู ฺฉุง ุจฺพุงุฆุ 
ุงูุฑ ุจุงุญุง ูุงฺบ ฺฉุงุจูนุง ฺพ ASAD SHAFIQ - https://t.co/jgTGD9fwsj via @DailymotionUSA don't be impressed by money followers degrees and titles. be impressed by kindness integrity humility and generosity. RT @SadSiqbal9040: #ุณุงุฑ_ูุณููุงู_ฺฉ_ุทุฑู_ุณ

โ ูุง ุฅููู ุฅูุง ุฃูุชู ุณูุจูุญูุงูููู ุฅููููู ููููุชู ูููู ุงูุธูุงููููููู RT @Noreen_Noor_: ุบูู ูุฑุงู ฺฉ ูุงุฑูฺบ ฺฉู ู ฺฺพฺู  ูุญุณู
ุฒุจุงู ฺฉฺพูู ฺฏ ุชู ููุธูฺบ ุณ ูู ูนูพฺฉ ฺฏุง.. RT @ansaribelal: ๏บ๏ปฎ ุงูู ฺฉ ๏บญ๏บฟ๏บ ๏ปฃ๏ฏฟ๏ฎ
 ๏ปฃ๏บด๏ฎ๏บฎ๏บ๏ปง๏บ 
๏บณ๏ฏฟ๏ฎ๏ฎซ ๏ป๏ฏฟ๏บ๏บ๏ฎจ๏ฎฏ
๏ปญ๏ฎฆ ๏บง๏ปฎ๏บ๏ฎจ๏บถ ๏ฎ๏บ 
๏บญ๏ปญ๏ปง๏บ ๏ญผ๏ฎญ๏ปฎ๏ฎ๏บฉ๏ฏพ๏บ๏บ ๏ฎจ๏ฎฏ
ฺฉููฺฉ ูพฺพุฑุงุณ ฺฉ ุฑ ุฎูุงุด ุฎูุฏ  ูพูุฑ ฺพูููฺฏุช RT @Lachha_G: ุฌูุงุจ ุงฺฏุฑ ุขูพู ูุตูฺฉุฑูฺฉ ุจุฌุงุตุฑู ุจูฺ  ุจูุงูฺบ ุชู ฺฉุณ ุชุฑฺฉฺพุงู ฺฉู ฺู ุฌุณูนุณ ุจูุง ุฏูุขูพ ุณุจุชุฑ ุงูุฑ ูุธุจูุท ุจูฺ ุจูุงฺฏุง
ูู ฺฉุฑฺบ RT @SadSiqbal9040: ๏ทฝ

ูพฺพุฑ ุชูฺบ ฺฉุง ูุนููู ฺฉ ุฌุฒุง ฺฉุง ุฏู ฺฉุณุง ุ

ุฌุณ ุฑูุฒ ฺฉูุฆ ฺฉุณ ฺฉุง ุจฺพูุง ู ฺฉุฑ ุณฺฉ ฺฏุง ุงูุฑ ุญฺฉู ุงุณ ุฑูุฒ ๏ทฒ  ฺฉุง ู ฺฏุง

#ุณูุฑ_โฆ reality 
ุจุงุฒุงุฑ ุชู ุณุฌุง ุฏุฆ ููุงุฏ ูุตุทููฐ ๏ทบ ฺฉูุฆ
ูพุบุงู ูุตุทููฐ ๏ทบ ฺฉุง   ู ู ุจฺพูุง ุฏุง RT @SadSiqbal9040: ุญุถูุฑ ุงฺฉุฑู ุตู ุงูู ุนู ูุณูู ูุงุฑุดุงุฏูุฑูุงุง:
ูููู ู ุทุนู ุฏุชุงุู ูุนูุช ุฏุชุง ุู ุจุฑ ุจุงุชฺบ ฺฉุฑุชุงุงูุฑู  ุจุญุง ูุชุง โฆ RT @meraqsm: ุฑุดุชูฺบ ฺฉู  ูุญุจุช ุงูุฑ ุงุญุชุฑุงู ุณ ูุจฺพุงุง ฺฉุฑู ุฏู ุฏู ฺฉ ุฒูุฏฺฏ  ุงุณ ุฏู   ุงุตูููฺบ ูพุฑ ฺฏุฒุงุฑู ููู ุชู ูพฺพูู ุจู ฺฉุฑ
ุจฺฉฺพุฑู ุชู ุฎูุดุจู ุจู ฺฉุฑโฆ RT @Hadithoftheday: Narrated Ibn `Umar: Allah's Messenger (pbuh) said, "None of you should try to pray at sunrise or sunset." (Bukhari) The American Dream is fading, and may be very hard to revive https://t.co/dfALc1Mg7B via @WSJ ๏ทฝ

ฺฉ ุฏู ฺฉ ููุช ฺฉุง ูุฑุดุช ุฌู ุชู ูพุฑ ููุฑุฑ ฺฉุง ฺฏุง  ุชูุงุฑ ุฑูุญฺบ ูุจุถ ฺฉุฑ ูุชุง  ูพฺพุฑ ุชู ุงูพู ูพุฑูุฑุฏฺฏุงุฑ ฺฉ ุทุฑู ูููนุงุฆ ุฌุงุค ฺฏ

#ุณูุฑ_ุณุฌุฏ_ูกูก Samsung wins over Apple in $399m patent appeal https://t.co/VSBWOh43HY A problem is a chance for you to do best ....
Duke Ellington A flower does not think of competing with the flower next to it .....๐น
๐ธ it just BLOOMS RT @Alhamdhulillaah: There is no god but Allah alone, without any partner. The Kingdom and praise belongs to Him and He has power over everโฆ Always remember a person who talks to you about others, will also talk to others about you.. stop drowing for the people who won't even get in the water for you .... Pakistan bags three gold, six silver awards at APICTA 2016 by @defencepk https://t.co/AMQmtKC7jd life become easier when you delete the negitive persons from it ... RT @BloombergDotOrg: Tobacco control is a cornerstone of our #PublicHealth program, and our latest funding builds on 10 yrs of progress httโฆ Treasury Stock (Treasury Shares) https://t.co/vAAor2OZfI via @investopedia if you want to fly you have to give up the things that weigh you down .
toni morrison
@123455678Kayla Money is numbers and numbers never end.
if it take money to be happy your search hapiness never end 
BOB MARLEY
@123455678Kayla @123455678Kayla @KylieMariano @RiZwAnZiA86 @SadSiqbal9040 https://t.co/j5MtkLFdIX RT @ayesha_arfa: ูุดฺฉู ูฺบ ุจุชุฑู ูุฏุฏฺฏุงุฑุขูพฺฉุงูพูฺพุงุชฺพ ฺบ ุฌุจ ุงูพู ูุดฺฉูุงุช ฺฉุงุญู ุชูุงุด ู ฺฉุฑุณฺฉูุชูุงูพู ุงุชฺพ ุฌูฺฺฉุฑุงูู ฺฉุขฺฏ ูพููุงุค
ูู ุขูพฺฉฺพุงุชฺพ ฺฉุจูโฆ RT @AchiiBaat: ุฏูุง ฺฉ ูุญุจุช ุณ ุงูู ูฺบ ููุชุง ูฺฉู ุงูู ฺฉ ูุญุจุช ุณ ุฏูุง ุงูุฑ ุฌููุช ุฏูููฺบ ูู ุฌุงุช ฺบ @FrihaAyub  W/s RT @FrihaAyub: ุงุณูุงู ุนูฺฉู ๐
#ุฌูุน 


ูพูฺฺพุง ฺฏุง ุงฺฉ ุจูุฏ ุณ ุตุจุฑ ฺฉุง ูุชุง ุุ
ฺฉุง: ุฌุจ ุชู ุขุฒูุงุฆ ุฌุง ุฑ ูู ุงูุฑ ุฏู ุชูฺพุงุฑุง ฺฉ ุฑุง ู."ุงูุญูุฏโฆ ุงูู ฺฉ ุฑุณ ฺฉู ูุถุจูุช ุณ ุชฺพุงู ุฑฺฉู ุงูุฑ ุชูุฑู ู ูพฺพูุงูู
firmly hold the rope of allah together and do not be divided
quran3,103 @hmyradnan  ุจ ุดฺฉ RT @RiZwAnZiA86: ุฌู ุดุฎุต ุฌูุน ฺฉ ุฏู ุณูุฑ ุงูฺฉู ูพฺฺพุชุง  ุงุณ ฺฉ ูุฆ ุฏูููฺบ ุฌูุนูฺบ ฺฉ ุฏุฑูุงู ุงฺฉ ููุฑ 
ุฑูุดู ฺฉุฑ ุฏุง ุฌุงุชุง  .

(ูุณุชุฏุฑฺฉ ุญุงฺฉูุ ุญุฏุซ 3โฆ ุฑุณูู ุงูู ๏ทบ ููุฑูุงุง:-

ุชู ูฺบ ุณ ฺฉูุฆ ุงุณ ุจุงุช ฺฉ ุงุณุชุทุงุนุช ุฑฺฉฺพ ฺฉ ู ุงูพู ุจฺพุงุฆ ฺฉู ููุน ูพูฺุง ุณฺฉุ ุชู ุงุณ ฺุงฺฉ ู ฺฉุฑ ฺฏุฒุฑ. 

(ูุณูู ูขูกูฉูฉ) RT @AbedaDocrat: "Do not despair of ALLAHโS mercy;He will forgive you of all your sins".Qurโan (39:53).ALLAH says:"&amp; He wishes to forgive uโฆ RT @Daily_Islam5: ุฑุณูู ุงูู ๏ทบ ููุฑูุงุง:-

ุฌู ุดุฎุต ูุฌูู ฺฉ ูพุงุณ ุฌุงุฆ ุงูุฑ ุงุณ ุณ ูพูฺฺพ ุชู ุงุณ ฺฉ ฺุงูุณ ุฑุงุชูฺบ ฺฉ ููุงุฒ ูุจูู ูฺบ ูฺฏ. 

(ุตุญุญ ูุณูโฆ ุขูพ ุตู ุนู ูุขู ูุณูู ู ูุฑูุงุง ุงูุงู ฺฉ70ุณุฒุงุฆุฏุดุงุฎฺบ ฺพฺบ ุณุจ ุณ ุงูุถู ฺฉูู ุชูุญุฏ ฺพ... 
ุตุญุญ ุจุฎุงุฑ.. Germany museum interested in PIAโs A-310 aircraft https://t.co/Gkai7XjCg9 RT @roznamadunya: ุณูพุฑู ฺฉูุฑูน ฺฉุง 15 ูุงุฑฺ ุณ ูุฑุฏู ุดูุงุฑ ุดุฑูุน ฺฉุฑุงู ฺฉุง ุญฺฉู  https://t.co/ZSEtrVNv5R https://t.co/IqeFNIr4V9 @seachita ๐ค๐ค @AlmiraAzam @arqureshi84 
v good @Mehar_Zaadii @ma_shakoor nice RT @eashaalkhn: ูุนู ุจุฎุงุฑ ฺฉ ุฏูุงุฆู ุณู ฺฉุฑ ูฺฏุง
ุงฺฺพ ูฺฉู ูู ฺฉู ุตุฑู ุงุฆ ูุงุฆ ฺฺฏุฑุงฺบ ฺฉุงู ูฺพ
ุญุงุถุฑ ุฌูุงุจ
ุงูุฑ ุฏูุณุฑูฺบ ฺฉู ฺฉูููุณ ฺฉุฑู ฺฉุง ูโฆ ฺฉุณ ฺฉ ุจุงุช ฺฉุฑูฺฉุงูฺพุฌุง ุงุณ ฺฉุงฺฺพุง ุงุจุฑุง ฺพูู ฺฉุงูฺบ ุจุชุงุชุงฺพูุณฺฉุชุงุจุงฺพุฑุณุณูฺฉุง ููุฏ ูุธุฑ ุขู ูุงูุง ุงูุฏุฑุณ ฺฉุชูุง ุจุฑุง ฺพู... Why the Danes are the happiest https://t.co/R3ZtgAJ9Fp RT @AikLarkii: Best ever video :* https://t.co/Ox6BWfu7UB GDP rises at 3.2% annual pace, strongest in more than two years https://t.co/0e9Zyd0cBd RT @SadSiqbal9040: ๏ทฝ

ูพฺพุฑ ุชูฺบ ฺฉุง ูุนููู ฺฉ ุฌุฒุง ฺฉุง ุฏู ฺฉุณุง ุ

ุฌุณ ุฑูุฒ ฺฉูุฆ ฺฉุณ ฺฉุง ุจฺพูุง ู ฺฉุฑ ุณฺฉ ฺฏุง ุงูุฑ ุญฺฉู ุงุณ ุฑูุฒ ๏ทฒ  ฺฉุง ู ฺฏุง

#ุณูุฑ_โฆ RT @Noreen_Noor_: ุงูุณุงู ููุง ูุงุฑ ุจุณ ูฺบ ูฺบ 
ุจูฺฉ ูุฏุฑุช ฺฉ ุนุทุงุก .
ูฺฉู!!
ุงูพู ุงูุฏุฑ ุงูุณุงูุช ูพุฏุง ฺฉุฑูุง 
ูุงุฑ ุจุณ ูฺบ . RT @Noreen_Noor_: ุฑูุจูููู ุงูููุฐููู ูููุญููู ููููููููุชู
-
 โโ ูุฑุง ุฑุจ ู  ุฌุณ ฺฉ ุงุฎุชุงุฑ ูฺบ ุฒูุฏฺฏ ุงูุฑ ููุช  RT @Alhamdhulillaah: The angels of the night and the angels of the day gather at the time of Fajr prayer [Muslim] Ibn 'Umar narrated that Prophet (pbuh) said: "Oppression shall be darkness on the Day of Judgment." (Tirmidhi) RT @WAzaidis: โ๐ุงูุณูุงู ู ุนูููู ๐โ

ุงูุงู ุฌุนูุฑ ุงูุตุงุฏูด ู ูุฑูุงุง:
"ููฺฏูฺบ ูฺบ ุณุจ ุณ ุฒุงุฏ ุฏูุฑ ุงูุฏุด ู ฺพ ุฌู ุงูพู ุบุต ูพุฑ ูุงุจู ุฑฺฉฺพุชุง ฺพ"
๐บ%ุตุจุญโฆ RT @AllahsFavours: Our Lord! Not for naught Hast Thou created (all) this! Glory to Thee! Give us salvation from the penalty of the Fire
[3:โฆ RT @tayyaba__94: ุจุชุฑู ุงูุณุงู ฺฉูู  ____ุุุุ
ุงุณ ฺฉุง ูุตู ุจุฏ ุชุฑู ุญุงูุงุช ____
ุง ุจุช ุงฺฺพ ุญุงูุงุช __
ฺฉุฑุช ฺบ..!! RT @iloveAllah_Nabi: ุญููุช   ฺฉ ุฌู ููฺฏ ุขุฎุฑุช ฺฉู ูฺบ ูุงูุช ุงู ฺฉ ู ู ู ุงูู ฺฉ ฺฉุฑุชูุชูฺบ ฺฉู ุฎูุดููุง ุจูุง ุฏุง ุ ุงุณ ู ู ุจฺพูนฺฉุช ูพฺพุฑ ุฑโฆ Muhammad Waseem successfully defends WBC Silver flyweight title https://t.co/9yEZpWHCCx @Jillturner9 @NancyScott_ RT @tayyaba__94: ฺฉุจฺพ ฺฉุจฺพ ุขูพ ฺฉ ุขูฺฉฺพ ฺฉุงฺฉ ูุทุฑ ฺฉ ูุณุนุช ุณููุฏุฑูฺบ ฺฉู ุจฺพ ุดุฑููุฏ ฺฉุฑ ุฏุช ..! RT @Noreen_Noor_: ุชู ุฎุงฺฉ ุณ ุงูนฺพ ู ฺฉุจฺพ ุจฺพูููุง ูฺบ
ุง ูุดุช ุฎุงฺฉ! ุชู ฺฉู ุจููุฏ ุงฺฏุฑ ูู... https://t.co/kkjMUcfpIl RT @aamarraza42: ูุงูุณ ุชุฑฺฉ ฺฉุฑ ุฏฺบ 
ุดฺฉุฑ ฺฉุฑูุงุณฺฉฺพ ูฺบ 
ูพุฑุดุงูุงฺบ ฺฉู ู ุฌุงุฆฺบ ฺฏ
ูุทู ู ุนูุงุช ุจฺฺพ ุฌุงุฆฺบ ฺฏ
ุฎุฏุง ุงูพู ุจูุฏ ฺฉู
ุงุณ ฺฉ ุงุณุชุทุงุนุช ุณ ุฒโฆ aููุฑุฌุงูุฏ ุจุงุฌู ุตุงุญุจ ฺฉู ุขุฑู ฺู ููุฑุฑ ูู ูพุฑ ูุจุงุฑฺฉุจุงุฏ ... ูฺฉู ูพุงฺฉุณุชุงู ฺฉู ุฏูุจุงุฑ ฺฉุจฺพ ุฌูุฑู ุฑุงุญู ุดุฑู ูุตุจ ูฺบ ู ฺฏุง ...โบ

#QamarJavedBajw @Badar2244  nice RT @Hey_Nakhreloo: ุชู ฺฉุณ ุทุฑุญ ุงูู ฺฉุง ุงูฺฉุงุฑ ฺฉุฑุช ู ุญุงูุงูฺฉ ุชู ุจุฌุงู ุชฺพ ุงูุณ ู ุชูฺบ ุฒูุฏฺฏ ุจุฎุด ูพฺพุฑ ุชูฺบ ููุช ุณ ูฺฉูุงุฑ ฺฉุฑ ฺฏุง ูพฺพุฑ ุชูฺบ ุฒูโฆ RT @SafeerPasha3: #ุง_ุงูุงู_ูุงูู

ูพุณ ุงฺฏุฑ ุชู ูพุฑ ุงููู ฺฉุง ูุถู ุงูุฑ ุงุณ ฺฉ ุฑุญูุช ู ูุช ุชู ุชู ููุงู ุชุจุงู ู ุฌุงุชุ
 ุณูุฑุฉ ุงูุจูุฑุฉ ุขุช ถด RT @Lachha_G: ูุฑ ฺฉุง ุญูู ฺฉฺพููู ฺฉ ูุทุงูุจ ฺฉุจุนุฏ ฺูููฺ ูนุฑููพ ฺฉุง ููุงุฒุดุฑู ฺฉู ููู
ุฎูุงุฌ ุขุตู ุณุนุฏ ุฑูู ูพุฑูุฒุฑุดุฏ ุฏุงูุงู ุนุฒุฒ ฺฉ ุฎุฏูุงุช ูู ฺฉุงูโฆ RT @Only_UrduQuran: ุฌู ฺฉุชุงุจ ุชุฑ ุทุฑู ูุญ ฺฉ ฺฏุฆ  ุงุณ ูพฺฺพุง ฺฉุฑู ุงูุฑ ููุงุฒ ฺฉ ูพุงุจูุฏ ุฑู ุจ ุดฺฉ ููุงุฒ ุจ ุญุงุฆ ุงูุฑุจุฑ ุจุงุช ุณ ุฑูฺฉุช .
(ุณูุฑุฉ ุงูุนโฆ RT @arqureshi84: ุฑุณู ู ุงูู ุตู ุงูู ุนู ูุณูู ู ูุฑูุงุง:
ุงูู ุชูุงุฑ ุฌุณููฺบ ุงูุฑ ุตูุฑุชูฺบ ฺฉู ูฺบ ุฏฺฉฺพุชุง ุจูฺฉ ู ุชูุงุฑ ุฏููฺบ ุงูุฑ ุงุนูุงู ฺฉู ุฏฺฉฺพโฆ RT @etribune: China to make extra $8.5 billion investments in Pakistan, says Ahsan Iqbal https://t.co/pzSIUTp4aU https://t.co/zda65ytMhg Just joined Pinterest! You should follow me: https://t.co/E8BCq1MnGZ via @pinterest RT @SadSiqbal9040: ุงูุณุงู ฺพุฑ ููุช ูพุงฺฉ ุชู ูฺบ ุฑ ุณฺฉุชุง
ูพุฑ ุณูฺ ุชู ูพุงฺฉ ุฑฺฉฺพ ุณฺฉุชุง ฺพ________
.
#ุจุฒุฑฺฏ_____ RT @umerfrooq188: ูฺบ ู ูพูฺฺพุง ุจุงุจุง ุฌ ุญุณุฏ ฺฉุง  ุ
ุจุงุจุง ุฌ ูุณฺฉุฑุง ุงูุฑ ฺฉู ูฺฏ ุจูนุงุฑุจ ุชุนุงููฐ ฺฉ ุชูุณู ุณ ุงุฎุชูุงู ุฑฺฉฺพูุง.. ููุฑู ูุธุฑุขูฺฉฺพ ุณ  ุฏูุฑ ุณ ุฏู ุณ ฺฉุง ุฌุงุฆ ฺฏุง..   
ุฌุงฺบ ุดูุน ฺพู ฺฏ ูพุฑูุงู ูฺพฺบ ุขุฆ ฺฏุง... RT @Noreen_Noor_: ฺฉุจฺพ ฺฉุจฺพ ุฑููฺบ ฺฉ ูพฺพูุฏ ุฑุดุชูฺบ ฺฉุง ฺฏู ฺฏฺพูููน ุฏุช ฺบ ... ูุง ฺฉ ุณุงุชฺพ ุงฺ ฺฏุง ฺฏฺพุฑ ูพุฑูุฏูฺบ ูุง ูุญุณู
ฺฉุณ ุจูุง ุชฺพุง ฺฏฺพููุณู  ุทููุงู ฺฉุง ุฌุงู RT @SadSiqbal9040: ูพฺพุฑ ุชูฺบ ฺฉุง ูุนููู ฺฉ ุฌุฒุง ฺฉุง ุฏู ฺฉุณุง ุ

ุฌุณ ุฑูุฒ ฺฉูุฆ ฺฉุณ ฺฉุง ุจฺพูุง ู ฺฉุฑ ุณฺฉ ฺฏุง ุงูุฑ ุญฺฉู ุงุณ ุฑูุฒ ๏ทฒ  ฺฉุง ู ฺฏุง

#ุณูุฑ_ุงููโฆ RT @SadSiqbal9040: ๏ทฝ

ุง ุงูุงู ูุงููฺบ!  
๏ทฒ ุณ ฺุฑุช ุฑู ุงูุฑ ุฑ ุดุฎุต ฺฉู ุฏฺฉฺพูุง ฺุงุฆ ฺฉ ุงุณ ู ฺฉู (ุนู ูุฑุฏุงุฆ ูุงูุช) ฺฉ ูุฆ ฺฉุง (ุณุงูุงู) ุจฺพุฌุงโฆ Qatari ุดุฒุงุฏ ุณ ูุฑุงุฏ ฺพ ฺฉ ูุฌฺพ ููุฏู ูู ธ ฺฏฺพุฑ ฺุงู ๐ณ๐ณ๐ณ๐ ูุญุชุฑู ูุฑู ููุงุฒ ุตุงุญุจ 
@MaryamNSharif 
ุงฺฏุฑ ูพุงุฑููููน ุณุจ ุณ ุณูพุฑู ุงุฏุงุฑ ุชู ุขูพ ฺฉูุงูุฏ ฺฉู  ุฏุงุณุชุงูู ูุทุฑ ูุงฺบ ุฎุทุงุจ ฺฉุฑุชฺฉูฺบ ู ุงุฏ ุขุฆุ ุณ ุณุฑุงุจู ุฒูุฏฺฏุงู ูฺบ ุง ุฎุงููู ฺฉูู ูฺฉูู
ูุฑ ุญููุช   ุงูููุงููููู ููุงูููุง ุงููู ุฑูุงุฌูุนููู @Noreen_Noor_  indeed RT @S_Akhunzada: ุญุฏุซู ุฑุณูู ุงูู ๏ทบ
ุฎูููุฑูฺฉููู ุฎูููุฑู ููุงููููููู
(ุงูุชุฑูุฐ)
ุชู ูฺบ ุณ ุงฺฺพุง ู  ุฌู ุงูพู ุงู (ุจู ุจฺูฺบ) ฺฉ ูุฆ ุงฺฺพุง 
 #Isโฆ RT @shaziach_21: ูุญุณู ู ฺฉุงุฆูุงุชู ุบุฒู   ุงูุณ ุจฺพ ุฏฺฉฺพ !

ูุฌฺพ ุณ ู ูพูฺฺพ ูุฌฺพ ฺฉู  ูู ฺฉูู ุฏ ฺฏุง

ูุญุณู ููู @SajidMister ุจฺพุช ุงฺฺพ ุจุงุช @ErumSiddiqui10 Happy birthday RT @Moonbluemoon3: ุชู ุบู ุญุงุช ุณ ฺฏฺพุจุฑุง ุฑุง  ุง ุฌฺฏุฑ 
ุจฺพูุง ุงุณ ุจฺพ ฺฉูุฆ ุดุงู  ุฌุณฺฉ ุณุญุฑ ู ูู https://t.co/SjaX3zLamA https://t.co/IyIaB9KszJ RT @sidranawaz74: ุง #ุงูุจุงู๐ต๐ฐ ุชุฑุง ุฎูุงุจ ฺฉฺฺพ ูฺบ ุดุฑููุฏ ุ
ุงฺฉ ฺฉุง #ุจฺพูนู ุฒูุฏ ุ ุฏูุณุฑุง #ุดุฑ ุฏุฑูุฏ .
#Iqbal 
#IQBALDay ุฑฺฏูฺบ ููฺบ ู ูู ุจุงูู ููฺบ  
ู ุฏู ุ ู ุขุฑุฒู ุจุงูู ููฺบ  
ููุงุฒ ู ุฑูุฒ ู ูุฑุจุงูู ู ุญุฌ 
ู ุณุจ ุจุงูู ูฺบ ุ ุชู ุจุงูู ููฺบ 

#AllamaIqbal Alama iqbal ูฺบ ุจุณุชุฑู ุฎุงู ูพ ____ ููนุง ูฺบ ุงูุณ ฺฉ ูพุงุณ
ุตุจุญู ุงุฒู ุณ ฺฉูุฆ ____ ุชูุงุถุง ฺฉ ุจุบุฑ

_ ุฌูู ุงูุงุก national income https://t.co/EzdtlrFNqL via @farlex Gross National Income (GNI) https://t.co/KV2Of6i1pZ via @investopedia RT @Asli_Foji: ุณูุง ุชฺพุง ูุงูุช ูฺบ ูุงูุฏู ุงูุฑ ุงููุงุฏ ุงฺฉ ุฏูุณุฑฺฉู ูพฺุงููุณุงูฺฉุงุฑ ูฺบ ฺฏ,ูฺฉู ูุงฺบ ุณุงุจ ุงูุฑ ุงู ฺฉุจฺุณูพุฑู ฺฉูุฑูน ูฺบ  ุงฺฉ ุฏูุณุฑุณโฆ What Is Purchasing Power Parity? (PPP) https://t.co/QwWnmxdANx via @investopedia ุงูุฑ ุฏูุง ฺฉ ุฒูุฏฺฏ ุชู ุงฺฉ ฺฉฺพู ุงูุฑ ุชูุงุด  ุงูุฑ ุงูุจุช ุขุฎุฑุช ฺฉุง ฺฏฺพุฑ ุงู ููฺฏูฺบ ฺฉ ู ุจุชุฑ  ุฌู ูพุฑุฒฺฏุงุฑ ูุฆ ฺฉุง ุชู ูฺบ ุณูุฌฺพุช-
(ุงูุฃูุนุงู 32) RT @SajidMister: ุฌู ุดุฎุต ุงูพูุง ุนุจ ุฏฺฉฺพู ุณ ุงูุฏฺพุง ู ุฌุงุชุง  ู ุฏูุณุฑูฺบ ฺฉ ุนุจ ฺฉู ุจุช ุจฺุง ุณูุฌฺพุชุง  - ููฺฏู! ุงฺฏุฑ ู ฺุง ุชู ุชู ฺฉู ููุง ฺฉุฑุฏ ุงูุฑ (ุชูุงุฑ ุฌฺฏ) ุงูุฑ ููฺฏูฺบ ฺฉู ูพุฏุง ฺฉุฑุฏุงูุฑ ุงูู ุงุณ ุจุงุช ูพุฑ ูุงุฏุฑ  

   ุณูุฑ ุงููุณุงุก 133 RT @SadSiqbal9040: ูฺบ ุญุงุตู ูุช ุฏููุช ุณุงุชฺพ ุขุฑุฒู ฺฉุ ูฺบ ุญุงุตู ูุช ุฌูุงู ุณุงุชฺพ ุฎุถุงุจ ฺฉุ ูฺบ ุญุงุตู ูุช ุตุญุช ุณุงุชฺพ ุฏูุงุคฺบ ฺฉ____

#ุญุถุฑุช_ุงุจู_ุจฺฉุฑโฆ ุชุฑุง ุงฺฉ ูุนุฏ ุฏุฏุงุฑ ุงูุฑ ู ุจฺพ ูุงูุช ูพุฑ
ูพฺพุฑ ุงุณ ูพุฑ ุตุจุฑ ุงุชูุง ุงุฆ ุฏู ุงูุฏูุงุฑูฺบ ฺฉุง ุฌู ููฺฏูฺบ ูฺฉูุฑฺฉุงู ุชูุงูฺฉุงูุงู ุงูู (ฺฉุนุฐุงุจ) ุณุงูฺฉูุจฺุงุณฺฉฺฏุง ุงูุฑ ู ุงูฺฉ ุงููุงุฏ (ุงูฺฉฺฉฺฺพ ฺฉุงู ุขุฆฺฏ) ุงูุฑ  ููฺฏ ุฌูู ฺฉุง ุงูุฏฺพู ฺบ (ุขู ุนูุฑุงู10) Be careful of laughing at others for perhaps Allah might forgive their ignorance and not forgive your arrogance. @Hkn092  bilkul...... ฺฉฺฺพ ุฏุฑุฏ ุฌุณู ฺฉ ฺฉุณ ุญุต ฺฉ ูุงููุฏ ูุช ฺบ ุขูพ ุงูฺบ ฺฺพูพุง ุชู ุณฺฉุช ฺบ ูฺฉู ฺฉุงูน ูฺบ ุณฺฉุชุ ุฑู ฺฉุฑ ุง ูุณ ฺฉุฑ ุงูฺบ ุจุฑุทูุฑ ุณุงุฑ ุนูุฑ ุณูุง ูพฺุชุง  @ayesha_arfa v good ูฺฺฉูฺบ ฺฉู ฺุงุฆูุงูุง ฺฉ ุจุฌุงุฆ 
ุชุงุฆูุงูุง 
ูพฺพูพฺพููุงูุง
ูุงููฺบ ูุงูุง
ูุบุฑ ูุบุฑ
ูพ ุฒุงุฏ ููฺฉุณ ฺฉุฑูุงฺุงุฆ 
ฺฉูฺบ ฺฉ ุจุดุชุฑ ฺฉ ุฒูุฏฺฏ ูฺบ ู ุฑูฺฏ ุจฺพุฑฺฏุง ุฒูุฏฺฏ ฺฉู ุถุฑูุฑุช ูฺบ ุฑฺฉฺพู ุฎูุงุดุงุช ฺฉ ุทุฑู ู ู ุฌุงุค ุถุฑูุฑุช ููุฑูฺบ ฺฉ ุจฺพ ูพูุฑ ูุช  ุฎูุงุดฺบ ุจุงุฏุดุงูฺบ ฺฉ ุจฺพ ุจุงู ุฑ ุฌุงุช ฺบ. ๏บท๏บจ๏บผ๏ฏฟ๏บ ๏ปฃ๏ฏฟ๏ฎ ๏ป๏บ๏บ๏บฐ๏ฏผ ๏ปง๏ฎง ๏ฎฌ๏ปฎ ๏บ๏ปฎ ๏ปฃ๏ป๏ป๏ปฎ๏ปฃ๏บ๏บ ๏ปฃ๏ฏฟ๏ฎ ๏บ๏บฟ๏บ๏ป๏ฎง ๏ป๏ป๏ปข ๏ฎ๏ปฎ ๏ปง๏ฎฉ๏ฏฟ๏ฎ ๏บ๏ป๏ฎ๏ฎง ๏บ๏ฎ๏บ๏บฎ ๏ฎ๏ปฎ ๏บ๏ปจ๏ปข ๏บฉ๏ฏพ๏บ๏บ ๏ฎฌ๏ฎฏ.....! ุฏู ฺฉูู ุฌู ุฒุจุงู ูพุฑ ูฺฉ ฺบ ูฺฉู ุชุฑุงุฒู ูพุฑ ุจฺพุงุฑ ฺบ ุงูุฑ ุงูู ุฑุญูู ฺฉ ุงฺบ ูพุณูุฏุฏ ฺบ ู  ฺบ  *ุณุจุญุงู ุงูู ู ุจุญูุฏ ุณุจุญุงู ุงูู ุงูุนุธู  ุจุงุช ๏ทฒ ู ุชูฺบ ุตุฑู ุงุณู ุจุชุงุฏ ฺฉ ุชูฺบ ุฎูุดุฎุจุฑ ู ุงูุฑ ุชูุงุฑ ุฏู ุงุณ ุณ ูุทูุฆู ู ุฌุงุฆฺบ ูุฑู ูุฏุฏ ุชู ุฌุจ ุจฺพ ูุช  ๏ทฒ  ฺฉุทุฑู ุณ ูุช  ู ุฐุงุช ุจุง ุจุฑฺฉุช  
ุฌุณ ฺฉ ุงุชฺพ ูฺบ ุณุจ ุญฺฉููุช ุ ุงูุงู ุญุณู ุงูุฑ ุงู ุจุช ู 
ูุฑุจุงู ฺฉุง ูุทูุจ ุณูุฌฺพุง ุฏุง 

ุจุชุง ุฏุง ฺฉ  
ุงูู ฺฉ ุฑุง ูฺบ 
ุงุณ ฺฉ ุฑุถุง ูฺบ 
ุณุจ ูุฑุจุงู ฺฉุฑ ุฏุง ุฌุงุชุง  

#ฺฉุฑุจูุง ฺฉุฑุจูุง ุงฺฉ ูุงูุน ูฺบ ุจูฺฉ
ุดุนูุฑุ ุญุฑุชุ ุฎูุฏุฏุงุฑุ ุฌุฑุงุชุ ุดุฌุงุนุช
ุงุซุงุฑ ู ูุฑุจุงู ุ ุตุจุฑ ู ุงูููุงุจ ฺฉุง ูฺฉูู ููุณู . 

.
#ฺฉุฑุจูุง RT @Uzair_Here: You can close your eyes to the things you don't want to see, but you can't close your heart to the things you don't want toโฆ ููฺฏ ุจูุงููน ฺบ ุณุงูู ุขุค ุชู ูุฎูุต  ูุฑู ฺฉูุฆ ุฎุจุฑ ูฺบ  _______

.
#ุจุณ_ุฏฺฉฺพุงูุง_____ +ูฺบ ุงู ูฺบ ุจูนฺฉุช ฺพูุฆ ุฌฺฏูู ฺฉ ุทุฑุญ ฺพู 
ุงุณ ุดุญุต ฺฉ ุขูฺฉฺพฺบ ฺบ ฺฉุณ ุฑุงุช ฺฉ ูุงูุฏ ูฺฉุฑูุฒ ฺฉ ุจฺฏฺ ูุฆุญุงูุงุช ฺฉ ูุงูุฏ
ูุฌุจูุฑ ฺฉ ฺพูููนู ูพ ุณูุงูุงุช ฺฉ ูุงูุฏ 
ุฏู ฺฉุงุชุฑ ฺุงุญุช ูฺบ ุงุฌุจ ุญุงู ฺพูุง ฺพ
ุณูุงุจ ุณ ุจุฑ ุจุงุฏ ูฺฉุงูุงุช ฺฉ ูุงูุฏ + ุงูู ฺฉุจุดูุงุฑุงุญุณุงูุงุช ูฺบ ุณุงฺฉ ุนุธู ุงุญุณุงู  ุจฺพ ฺฉ ูุงุฑฺฏูุงุูุงุฑ ุฎุงูุงฺบ ุฏูุงุณฺฺพูพุงุฑฺฉฺพฺบุ ูุฑู ุงูุณุงู ฺฉุณ ฺฉููู ุฏฺฉฺพุงูฺฉูุงุจู ู 3rd back to back hundred to Babar Azam ...... @jeemjodi ehahahahahahahah ุณ ุณ ูพู ฺฉ ุจ ููุง ู ุฌุงุฆฺบ
ฺฉูฺบ ู ุง ุฏูุณุช ู ุฌุฏุง ู ุฌุงุฆฺบ
ุชู ุจฺพ ุฑ ุณ ุจู ฺฏุง ูพุชฺพุฑ
ู ุจฺพ ฺฉู ุฌุงู ฺฉุง ุณ ฺฉุง ู ุฌุงุฆฺบ
ุงุญูุฏ ูุฑุงุฒ
#Mehfil @TRkhan115 hahahahaahh @TRkhan115  app ko hood par yakeen hona chaiy k app kon hy .....phir dunea chahy jo bi khy ...matter nhi krta @ayesha_arfa very nice ayesha @ayesha_arfa ุฎูุฑุดุฏ ุดุง ู ฺฉูุจฺพูุดู ุงุฏู ฺฉู ฺฉูุจฺพูุดู ูุงู ฺฉ ุฏุง
hahahahaah
ye hain hmare oposition leader pta nhi kalbusna yadav hy yan vani @kinzanaqviii beshak ๏บ๏ปฎ๏บ๏ฎง ๏ฎ๏บฎ๏ปง๏ฎฏ ๏ฎ๏ฏฟ๏ป๏บ๏ฎฏ ๏ฎ๏ปจ๏บ๏ฎฆ ๏ฎ๏บ ๏ฎจ๏ปฎ๏ปง๏บ ๏บฟ๏บฎ๏ปญ๏บญ๏ฏผ ๏ปง๏ฎฉ๏ฏฟ๏ฎ ๏บ๏ปฎ๏บ๏ฎง ๏ฎ๏บฎ๏ปง๏บ ๏บ๏บฌ๏บ๏บู ๏บง๏ปฎ๏บฉ๏บ๏ฏพ๏ฎ ๏ป๏บ๏บ๏บฉ๏บ ๏ฎจ๏ฎฏ๏บ๏บ๏ปจ๏ฏฝ ๏ฎ๏ฏฝ ๏บ๏บ๏บ๏ฎฏ "๏บญ๏ปญ๏บก" ๏ปฃ๏ฏฟ๏ฎ ๏ปง๏ฎ๏ฎญ๏บ๏บญ ๏บ๏บ๏บ ๏ฎจ๏ฎฏ.
ุงูุณุงู ูฺฉฺพุฑุชุง  ูุถุจูุท ูุชุง  "ุงูู ฺฉ ุฑุถุง ุตุฑู ุชููุง ุงูุฑ ุฎูุงุด ุณ ูฺบ ูู ุฌุงุช.ุงุณ ฺฉ ูุฆ ูุญูุช ฺฉุฑู ูพฺุช ฺพ.ุงูู ฺฉ ุฑุงุณุช ูฺบ ุชฺพฺฉูุง ูพฺุชุง ฺพ.ูพฺพุฑ  ุงุฌุฑุช ููุช ฺพ" very good https://t.co/xUVM612t0C ุงููู ุชุนุงู ุขูพฺฉูุงุชูุงุนุทุงูุฑูุงุฌุชู ุงุณฺฉ ุดุงู ู"ุงุชู ุฎุทุงุฆฺบ ูุนุงู ูุฑูุงุฌุชูุง 'ู' ุฑุญูุงู ู,ุงูุฑ ุขุฒูุงุฆุดูฺบ ุณุงุชูุงูุญููุธ ุฑฺฉูุฌุชูุง 'ูู' ูุฑุจุงู ู
(ุขูู ุญุถุฑุช ูุญูุฏ ๏ทบ ู ูุฑูุงุง

ุงฺฏุฑ ุฌฺพฺฉ ุฌุงู ุนู ุนุงุฌุฒ ุงุฎุชุงุฑ ฺฉุฑู ุณ ุชูุงุฑ ุนุฒุช ฺฏฺพูน ุฌุงุฆ ุชู ูุงูุช ฺฉ ุฏู ูุฌฺพ ุณ ู ููุง

ุตุญุญ ูุณูู #ุนูุฑ_ุจู_ุงูุฎุทุงุจุ ู ูุฑูุงุงุ 
ุชู ฺุฒฺบ ูุญุจุช ุจฺูุงู ฺฉุง ุฒุฑุนู ูฺบ 
1 ุณูุงู ฺฉุฑูุง
2 . ุฏูุณุฑูฺบ ฺฉ ู ูุฌูุณ ูฺบ ุฌฺฏู ุฏูุงุ
3.ุจูุชุฑู ูุงู ุณ ูพฺฉุงุฑูุง ู ุฏุณ ุตุญุงุจูฺบ ฺฉุง ูุงู ูฺฉุฑฺฉุง  ุฌููุช ฺบุููฐุฐุง ุงูฺฉู ุฏูุง ูฺบ  ุฌููุช ููฺฉ ุฎูุดุฎุจุฑ ูู ฺฏุฆุุงู ุงุตุญุงุจ ูฺบ ุงฺฉ ุญุถุฑุช #ุนูุฑ_ุจู_ุงูุฎุทุงุจ ฺบ RT @KhawarOfficial: They disrespect and try to humiliate you and then want respect in return. Lol. If you disrespect me. You have to face tโฆ RT @KhawarOfficial: According to BBC report 550 Million Indians do Surgical Strikes every morning on Railway tracks, streets and roads dueโฆ RT @HaroonRsh: "40,000 Indian soldiers have applied for long leave amid Indo-Pak escalating tensions" -- The Hindustan Times

The irony isโฆ ุฑ ฺฉูุฆ ูฺฏุง ูุง  ุงฺฏุฑ ูพุงฺฉุณุชุงู ู ุงูฺุง ูพุฑ ูุจุถ ฺฉุง ุชู ฺฉุชุฑูุง ฺฉูุฺฉุฑู ฺฉูพูุฑ ูุงุฑ ูฺฏ
ูุงุญุฏ ูพูนฺพุงู ฺบ ุฌููฺบ ูุดุงุฏฺฉูพูุฑ ูพุฑ ูุธุฑ ุฑฺฉฺพ ูุฆ  ูุญุจุช ุงูุฑ ุชุฌุงุฑุช ูฺบ ุชฺพูฺุง  ูุฑู 
ุชุฌุงุฑุช ูฺบ ููุน ฺฉุง ุณูุฏุง ุณูฺุชุง  ุงูุฑ ูุญุจุช ูฺบ ูุญุจูุจ ฺฉ ุฑุถุง ฺฉู ููุน ุณูุฌฺพุชุง  ฺุง ุงูพู ุฐุงุช ฺฉุง ููุตุงู ฺฉุฑูุง ูพฺ ฺฉุณ ฺฉ ุบูุทูฺบ ฺฉู ุจ ููุงุจ ู ฺฉุฑู
ุฎุฏุง ุจูนฺพุง ______ุชู ุญุณุงุจ ู ฺฉุฑู ูฺบ ุดุงุฏ ุฑฺฉฺพูุง ุจฺ ุจุงุช ฺฉุง 
ุฐุฑุง ูุณฺฉุฑุงุฆ  ุฐุฑุง ุจุงุช ฺฉุฑ ู ุณุฌุงุฆ ุฑฺฉฺพุช ฺบ ุฌูฺพููนู ูพุฑ ฺพูุณ ฺฉ ฺฉุฑู
ูุงุฌุงู ุฑูุญ ูฺบ ฺฉุชู ุดฺฏุงู ุฑฺฉฺพุช ฺพฺบ ....... Congratulations Pakistan Cricket Team  become the number 1ranked Test team in the world RT @roznamadunya: ูพุงฺฉุณุชุงูุ ุงูุบุงูุณุชุงูุ ฺูุ ุชุงุฌฺฉุณุชุงู ฺฉ ุงููุงุฌ ู ุฏุดุชฺฏุฑุฏ ฺฉ ุฎุงุชู ูฺบ ุชุนุงูู ฺฉุง ูฺฉูุฒู ุจูุง ูุง https://t.co/j24C6SYQBI httpsโฆ RT @Lachha_G: ุฌููุฑุช ฺฉ ูุงู ูพุฑ ุจุงุฏุดุงุช 
ุฌุจ ุจุงุช ูุธุฑุณูน ฺฉุฑ ุฒุงุชุงุช ูพุฑ ุข ุชู ฺฉูุฆ ุจูุฏ ุจฺพ ุงูพู ุทุฑู ุงูฺฏู ุงูนฺพูุง ูพุณูุฏ ูฺบ ฺฉุฑุชุง
Cyberbill RT @Lachha_G: ูุงฺบ ุณุงุจ ฺุงุชฺบ
ฺูุฑ ฺฉู ฺูุฑุฺฉุฑูพูน ฺฉู ฺฉุฑูพูน ูุง ฺฉุง ุฌุง
ุจูฺฉ ุตุจุญ ู ุดุงู ุฏุฑุจุงุฑูฺบ ฺฉ ุทุฑุญ ุงูฺฉ ุดุงู ูฺบ ูุตุฏูพฺฺพ ฺฉฺฺพ ูฺฺฉุงฺบ ฺุงุช ฺบ ฺฉ ฺฉูุฆ ุงู ูพุฑ ูุฑ
ูฺฉู ุฌุจ ฺฉูุฆ ูุฑููฺฏุชุงุชูฺฉุช ฺบ
ูพุฑุงฺบ ู ฺฉ ูุฑ๐๐ ูฺบ ฺฉู ฺฉุฑู ูุญุจุช ฺฉุณ ุณ ูฺบ ุชู ุบุฑุจ ฺพูฺบ
ููฺฏ ุจฺฉุช ฺพฺบ ุงูุฑ ุฎุฑุฏูุงูุฑุจุณ ูฺบ ูฺพฺบ RT @Noreen_Noor_: ุตุจุฑ ฺฉุงฺฏฺพูููน ุฏูุณุฑูฺบ ฺฉู ูพูุงูุง ุขุณุงู ฺพ ... 
ุฎูุฏ ูพุช ฺพููพุชุง ฺูุชุง ฺพย ฺฉู ุงฺฉ ุงฺฉ ูุทุฑู ูพูุง ฺฉุชูุง ุจฺพุงุฑ ูพฺุชุง ฺพ........!! httpsโฆ RT @A_Sadiqa: ุนุฑุจ ุจฺูฺบ ฺฉ ุงฺฉุซุฑุช ฺฉ ูุงุดุงุกุงูู ูุฑุขุช ุจุช  ุงฺฺพ ูุช ุงูุฑ ุณูุฒ ุจฺพ ูฺฉู  ู ุงูพู ุจฺูฺบ  ฺฉู  ุตุฑู  ููุช ูพุฑ ุณูพุงุฑ  ูพฺฺพุงูุง  ูุฑุถ ุณูุฌฺพโฆ RT @Lachha_G: ูพฺฺพู ุฏู ุฏู ูฺบ ูุงูุฑ ุณฺูุฏ ุจฺ ุงุบูุงูด

 ุงฺฏุฑ ฺฉูพ ฺฉูฺบ ูุง ูุชุง ุชู ฺูุจุณ ูฺฉฺพูฺบ ู ูพุฑุณ ฺฉุงููุฑูุณ ฺฉุฑูุข ุฌุงูุง ุชฺพุง
#ฺฏฺฺฏูุฑููุณโฆ ุฌุจ ุขูพ ฺฉุณ ุงฺฺพุงูุณุงู ฺฉ ุชูุงุด ูฺบ ุชฺพฺฉ ุงุฑฺฉุจูนฺพ ุฌุงุฆฺบ ุชุจ ุงูพูุงูุฏุฑ ู ุชูุงู ุฎุตูุตุงุช ูพุฏุงฺฉุฑูฺฉ ฺฉูุดฺบ ุดุฑูุน ฺฉุฑุฏฺบ ุฌูุขูพ ุฏูุณุฑูฺบ ูฺบ ุฏฺฉฺพูุง ฺุงุช  RT @sanga_wardene: ูนู ู ูุงุฑฺุฒ ฺฉ ฺฉุงุฑฺฏุฑุฏฺฏ ฺฉ ุจุนุฏ  ฺูฺ ูพู ุชฺพ- 
ุงุจ ุงููฺ ูนุฑููุฑฺ ฺฉ ฺฉุงุฑฺฏุฑุฏฺฏ ุฌ ูุทุงุจู ุงู ุณ ุจูนฺพฺฉฺบ ูฺฉููุงุฆ ุฌุงุฆูฺฏ- 
#ENโฆ RT @Noreen_Noor_: ูพูุฑ ูฺบ ูุง ฺฉ ุตุจุฑ ฺฉ ุงูฺฏู ูพฺฉฺ ฺฉุฑ ู
ุงุชูุง  ฺู  ฺฉ  ุฑุงุณุช  ุญุฑุงู  ุฑู   ฺฏุฆ 

#Mehfil https://t.co/ZZ9dDGDDJS 